2020-06-19 16:43:09,429 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-06-19 16:43:09,465 [1] ERROR GrawMet.CommonLib - Registered to:
2020-06-19 16:43:09,465 [1] ERROR GrawMet.CommonLib - Name: 11-RS69
2020-06-19 16:43:09,465 [1] ERROR GrawMet.CommonLib - Company: 
2020-06-19 16:43:09,465 [1] ERROR GrawMet.CommonLib - Street: 
2020-06-19 16:43:09,465 [1] ERROR GrawMet.CommonLib - Zip: 
2020-06-19 16:43:09,465 [1] ERROR GrawMet.CommonLib - City: 
2020-06-19 16:43:09,465 [1] ERROR GrawMet.CommonLib - Other info 1: 66136, Station 1, see GRS#749883326694
2020-06-19 16:43:09,465 [1] ERROR GrawMet.CommonLib - Other info 2: 
2020-06-19 16:43:09,465 [1] ERROR GrawMet.CommonLib - Other info 3: 
2020-06-19 16:43:09,465 [1] ERROR GrawMet.CommonLib - Key: CDCYE4-C5CB9Y-E9F652-4354F7
2020-06-19 16:43:13,568 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-06-19 16:44:01,600 [4] ERROR GrawDevelopment.DFMCommunication.Sonde - System.IO.IOException: The port 'COM4' does not exist.
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OpenSerialPort()
   at GrawDevelopment.DFMCommunication.Sonde.OpenComPort()
2020-06-19 16:44:01,835 [MainGui] ERROR GrawMet.DFMSonde - 
System.IO.IOException: The port 'COM4' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawMet.DFMSonde.OpenCom()
2020-06-19 16:44:03,029 [4] ERROR GrawDevelopment.DFMCommunication.Sonde - System.IO.IOException: The port 'COM4' does not exist.
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OpenSerialPort()
   at GrawDevelopment.DFMCommunication.Sonde.OpenComPort()
2020-06-19 16:45:39,712 [19] ERROR GrawDevelopment.DFMCommunication.Sonde - System.IO.IOException: The port 'COM4' does not exist.
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OpenSerialPort()
   at GrawDevelopment.DFMCommunication.Sonde.OpenComPort()
2020-06-19 16:45:39,909 [MainGui] ERROR GrawMet.DFMSonde - 
System.IO.IOException: The port 'COM4' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawMet.DFMSonde.OpenCom()
2020-06-19 16:45:41,102 [11] ERROR GrawDevelopment.DFMCommunication.Sonde - System.IO.IOException: The port 'COM4' does not exist.
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OpenSerialPort()
   at GrawDevelopment.DFMCommunication.Sonde.OpenComPort()
2020-06-19 16:49:14,327 [20] ERROR GrawDevelopment.DFMCommunication.Sonde - System.IO.IOException: The port 'COM4' does not exist.
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OpenSerialPort()
   at GrawDevelopment.DFMCommunication.Sonde.OpenComPort()
2020-06-19 16:49:14,509 [MainGui] ERROR GrawMet.DFMSonde - 
System.IO.IOException: The port 'COM4' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawMet.DFMSonde.OpenCom()
2020-06-19 16:49:15,702 [18] ERROR GrawDevelopment.DFMCommunication.Sonde - System.IO.IOException: The port 'COM4' does not exist.
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OpenSerialPort()
   at GrawDevelopment.DFMCommunication.Sonde.OpenComPort()
2020-06-19 16:50:22,211 [4] ERROR GrawDevelopment.DFMCommunication.Sonde - System.IO.IOException: The port 'COM4' does not exist.
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OpenSerialPort()
   at GrawDevelopment.DFMCommunication.Sonde.OpenComPort()
2020-06-19 16:50:22,393 [MainGui] ERROR GrawMet.DFMSonde - 
System.IO.IOException: The port 'COM4' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawMet.DFMSonde.OpenCom()
2020-06-19 16:50:23,587 [12] ERROR GrawDevelopment.DFMCommunication.Sonde - System.IO.IOException: The port 'COM4' does not exist.
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OpenSerialPort()
   at GrawDevelopment.DFMCommunication.Sonde.OpenComPort()
2020-06-19 16:57:30,949 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Charts.ChartView.SkewT.DrawIndexLevel()
2020-06-19 19:05:18,531 [MainGui] ERROR GrawDevelopment.Processing.Data.DataStorage - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.MeasuredValues.GetValue(Int32 index)
   at GrawDevelopment.Processing.Data.DataStorage.GetTime(Double value, Int32 profilNo)
