2020-06-19 16:43:07,949 - Grawmet Logfile
2020-06-19 16:43:08,091 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:43:09,283 - Load Profile Settings was successful!
2020-06-19 16:43:09,283 - Moving Avarage: 2
2020-06-19 16:43:09,283 - Moving Avarage Increasing Intervall: 0.003
2020-06-19 16:43:09,283 - Ice Limit: 15
2020-06-19 16:43:09,283 - IcingTime Constant: 400
2020-06-19 16:43:09,283 - CheckIcing: True
2020-06-19 16:43:09,283 - High Resolution Profile: False
2020-06-19 16:43:09,323 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:43:09,325 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:43:09,327 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:43:09,328 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:43:09,329 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:43:09,330 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:43:09,331 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:43:09,332 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:43:09,333 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:43:09,335 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:43:09,336 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:43:09,336 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:43:09,337 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:43:09,339 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:43:09,339 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:43:09,340 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:43:09,342 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-06-19 16:43:09,343 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\Static\i386
2020-06-19 16:43:09,345 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-19 16:43:09,346 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-19 16:43:09,347 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-19 16:43:09,348 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-19 16:43:09,349 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-19 16:43:09,350 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-19 16:43:09,351 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-19 16:43:09,353 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-19 16:43:09,353 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-19 16:43:09,355 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-19 16:43:09,356 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-19 16:43:09,357 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-19 16:43:09,360 - File: GrawmetNews.conf copied from: C:\ProgramData\Grawmet 5\Config to: C:\Users\Ace\Documents\Grawmet 5\Config
2020-06-19 16:43:09,429 - Version: 5.15.03.01
2020-06-19 16:43:09,465 - Registered to:
2020-06-19 16:43:09,465 - Name: 11-RS69
2020-06-19 16:43:09,465 - Company: 
2020-06-19 16:43:09,465 - Street: 
2020-06-19 16:43:09,465 - Zip: 
2020-06-19 16:43:09,465 - City: 
2020-06-19 16:43:09,465 - Other info 1: 66136, Station 1, see GRS#749883326694
2020-06-19 16:43:09,465 - Other info 2: 
2020-06-19 16:43:09,465 - Other info 3: 
2020-06-19 16:43:09,465 - Key: CDCYE4-C5CB9Y-E9F652-4354F7
2020-06-19 16:43:09,510 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-06-19 16:43:09,622 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-06-19 16:43:09,622 - Changed database context to 'GRAWMETSQL4'.
2020-06-19 16:43:09,623 - result from process->            
2020-06-19 16:43:09,623 - result from process-> -----------
2020-06-19 16:43:09,632 -            
2020-06-19 16:43:09,632 - -----------
2020-06-19 16:43:09,632 - result from process->          46
2020-06-19 16:43:09,632 - result from process-> (1 rows affected)
2020-06-19 16:43:09,632 -          46
2020-06-19 16:43:09,632 - (1 rows affected)
2020-06-19 16:43:09,638 - 0
2020-06-19 16:43:09,644 - add user:LAPTOP-RLJEVC2V\Ace to database
2020-06-19 16:43:09,644 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'LAPTOP-RLJEVC2V\Ace')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[LAPTOP-RLJEVC2V\Ace] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[LAPTOP-RLJEVC2V\Ace] FOR LOGIN[LAPTOP-RLJEVC2V\Ace]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_datawriter', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_owner', N'LAPTOP-RLJEVC2V\Ace'
USE[RAW]
CREATE LOGIN[LAPTOP-RLJEVC2V\Ace] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[LAPTOP-RLJEVC2V\Ace] FOR LOGIN[LAPTOP-RLJEVC2V\Ace]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_datawriter', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_owner', N'LAPTOP-RLJEVC2V\Ace'
END

2020-06-19 16:43:09,866 - 0
2020-06-19 16:43:11,688 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:43:13,775 - XDATA server started on port 30875.
2020-06-19 16:43:50,420 - Google Data Path has been changed from <<\Data>> to <<>>
2020-06-19 16:43:50,435 - Groundstation Information:
2020-06-19 16:43:50,436 -   Earth octant: Automatic
2020-06-19 16:43:50,436 -   Location of station: 
2020-06-19 16:43:50,437 -   Id-number of station: 
2020-06-19 16:43:50,437 -   Station name: 
2020-06-19 16:43:56,977 - The Form:FrmInitialisation was opened
2020-06-19 16:44:01,586 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:44:03,027 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:44:24,487 - The Form:FrmInitialisation was closed
2020-06-19 16:45:26,937 - Groundstation Information:
2020-06-19 16:45:26,938 -   Earth octant: Automatic
2020-06-19 16:45:26,939 -   Location of station: 
2020-06-19 16:45:26,939 -   Id-number of station: 
2020-06-19 16:45:26,940 -   Station name: 
2020-06-19 16:45:35,365 - The Form:FrmInitialisation was opened
2020-06-19 16:45:39,710 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:45:41,101 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:45:44,049 - The Form:FrmInitialisation was closed
2020-06-19 16:45:53,227 - Groundstation Information:
2020-06-19 16:45:53,228 -   Earth octant: Automatic
2020-06-19 16:45:53,229 -   Location of station: 
2020-06-19 16:45:53,229 -   Id-number of station: 
2020-06-19 16:45:53,230 -   Station name: 
2020-06-19 16:49:07,780 - The Form:FrmInitialisation was opened
2020-06-19 16:49:14,327 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:49:15,702 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:50:10,053 - The Form:FrmInitialisation was closed
2020-06-19 16:50:15,127 - The Form:FrmInitialisation was opened
2020-06-19 16:50:22,211 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:50:23,587 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:53:05,709 - The Form:FrmInitialisation was closed
2020-06-19 16:53:09,032 - The Form:FrmInitialisation was opened
2020-06-19 16:53:14,702 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:53:15,354 - sensor 53 not found
2020-06-19 16:53:15,542 - Data Control: 2
2020-06-19 16:53:15,558 - Data Control: 2
2020-06-19 16:53:15,574 - Data Control: 2
2020-06-19 16:53:15,590 - Data Control: 2
2020-06-19 16:53:15,606 - Decoding XDATA stream......
2020-06-19 16:53:15,607 - data byte[0] = 0
2020-06-19 16:53:15,607 - data byte[1] = 0
2020-06-19 16:53:15,607 - data byte[2] = 0
2020-06-19 16:53:15,607 - data byte[3] = 0
2020-06-19 16:53:15,607 - data byte[4] = 0
2020-06-19 16:53:15,607 - data byte[5] = 0
2020-06-19 16:53:15,607 - data byte[6] = 0
2020-06-19 16:53:15,607 - data byte[7] = 0
2020-06-19 16:53:15,608 - data byte[8] = 0
2020-06-19 16:53:15,608 - data byte[9] = 0
2020-06-19 16:53:15,608 - data byte[10] = 0
2020-06-19 16:53:15,609 - data byte[11] = 0
2020-06-19 16:53:15,609 - data byte[12] = 0
2020-06-19 16:53:15,609 - data byte[13] = 0
2020-06-19 16:53:15,609 - data byte[14] = 0
2020-06-19 16:53:15,610 - data byte[15] = 0
2020-06-19 16:53:15,610 - data byte[16] = 0
2020-06-19 16:53:15,610 - data byte[17] = 0
2020-06-19 16:53:15,610 - data byte[18] = 0
2020-06-19 16:53:15,611 - data byte[19] = 0
2020-06-19 16:53:15,611 - data byte[20] = 0
2020-06-19 16:53:15,611 - data byte[21] = 0
2020-06-19 16:53:15,611 - data byte[22] = 0
2020-06-19 16:53:15,612 - data byte[23] = 0
2020-06-19 16:53:15,612 - data byte[24] = 0
2020-06-19 16:53:15,612 - data byte[25] = 0
2020-06-19 16:53:15,613 - XDATA was found!
2020-06-19 16:53:16,281 - Set channel of radiosonde :402.01 
2020-06-19 16:55:13,998 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-06-19 16:55:13,998 - Frequency402.01
2020-06-19 16:57:25,198 - GPS at station is not available, reference position will be calculated from Sonde
2020-06-19 16:57:28,594 - Entered Ground Position manually:
2020-06-19 16:57:28,595 - Longitude: -113.9954
2020-06-19 16:57:28,596 - Latitude: 46.8460
2020-06-19 16:57:28,596 - Altitude: 978
2020-06-19 16:57:29,016 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:57:29,081 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:57:29,590 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:57:29,902 - Grid loaded
2020-06-19 16:57:30,022 - The Form:FrmRawPlain was opened
2020-06-19 16:57:30,569 - The Form:FrmSoundingTable was opened
2020-06-19 16:57:31,092 - The Form:FrmDiagramTemplate was opened
2020-06-19 16:57:31,235 - The Form:FrmInitialisation was closed
2020-06-19 17:01:36,342 - Receiving Groundposition from Radiosonde
2020-06-19 17:01:36,343 - Longitude: -113.9850065
2020-06-19 17:01:36,343 - Latitude: 46.8597738
2020-06-19 17:01:36,344 - Altitude: 978
2020-06-19 17:14:44,497 - Start detected at: 1022 seconds
2020-06-19 17:14:44,498 - Manual start was set to: False
2020-06-19 17:22:56,013 - METTA message created
2020-06-19 17:47:22,314 - Profile table refreshment is disabled
2020-06-19 17:54:50,064 - Profile table refreshment is disabled
2020-06-19 18:06:31,699 - Profile table refreshment is disabled
2020-06-19 18:06:50,708 - Profile table refreshment is disabled
2020-06-19 18:06:54,527 - Profile table refreshment is disabled
2020-06-19 18:09:27,988 - Profile table refreshment is disabled
2020-06-19 18:17:19,845 - PILOT A message created
2020-06-19 18:17:20,261 - PILOT B message created
2020-06-19 18:17:20,935 - TEMP A message created
2020-06-19 18:17:21,373 - TEMP B message created
2020-06-19 18:17:21,374 - valid counter = 5
2020-06-19 18:17:21,390 - bufr will be created 60 False HUNDRED_MILLIBAR
2020-06-19 18:17:21,390 - bufr will be created 61 False HUNDRED_MILLIBAR
2020-06-19 18:17:21,390 - bufr will be created 62 False HUNDRED_MILLIBAR
2020-06-19 18:17:21,390 - bufr will be created 63 False HUNDRED_MILLIBAR
2020-06-19 18:17:21,391 - bufr will be created 64 False HUNDRED_MILLIBAR
2020-06-19 18:17:21,391 - bufr will be created 65 False HUNDRED_MILLIBAR
2020-06-19 18:17:21,391 - bufr will be created 66 False HUNDRED_MILLIBAR
2020-06-19 18:17:21,391 - bufr will be created 67 False HUNDRED_MILLIBAR
2020-06-19 18:17:21,391 - bufr will be created 68 False HUNDRED_MILLIBAR
2020-06-19 18:17:21,391 - bufr will be created 69 False HUNDRED_MILLIBAR
2020-06-19 18:17:21,392 - bufr will be created 70 False HUNDRED_MILLIBAR
2020-06-19 18:17:21,392 - bufr will be created 71 False HUNDRED_MILLIBAR
2020-06-19 18:23:36,219 - METB2 message created
2020-06-19 18:23:36,293 - METB2 message created
2020-06-19 18:27:49,852 - Profile table refreshment is disabled
2020-06-19 18:39:30,343 - The Form:FrmDiagramTemplate was opened
2020-06-19 18:39:57,383 - Profile table refreshment is disabled
2020-06-19 18:40:52,998 - Profile table refreshment is disabled
2020-06-19 18:44:35,626 - Profile table refreshment is disabled
2020-06-19 18:44:44,476 - Profile table refreshment is disabled
2020-06-19 18:58:30,098 - Profile table refreshment is disabled
2020-06-19 18:59:12,847 - METCM message created
2020-06-19 18:59:12,865 - BWD message created
2020-06-19 19:03:23,302 - PILOT C message created
2020-06-19 19:03:23,660 - PILOT D message created
2020-06-19 19:03:24,330 - TEMP C message created
2020-06-19 19:03:25,044 - TEMP D message created
2020-06-19 19:11:57,358 - No Frame since 2010 ms -> Demodulator restarted
2020-06-19 19:11:59,370 - No Frame since 2010 ms -> Demodulator restarted
2020-06-19 19:11:59,773 - DoWork Thread DSP ended
2020-06-19 19:12:05,683 - Ascent was terminated by user request
