2020-06-19 16:50:56,581 - Grawmet Logfile
2020-06-19 16:50:56,982 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:51:00,991 - Load Profile Settings was successful!
2020-06-19 16:51:00,991 - Moving Avarage: 2
2020-06-19 16:51:00,991 - Moving Avarage Increasing Intervall: 0.003
2020-06-19 16:51:00,991 - Ice Limit: 15
2020-06-19 16:51:00,991 - IcingTime Constant: 400
2020-06-19 16:51:00,991 - CheckIcing: True
2020-06-19 16:51:00,991 - High Resolution Profile: False
2020-06-19 16:51:01,272 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:51:01,413 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:51:01,507 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:51:01,585 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:51:01,772 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:51:01,835 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:51:01,897 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:51:01,960 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-19 16:51:02,194 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:51:02,382 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:51:02,538 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:51:02,553 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:51:02,757 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:51:03,022 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:51:03,069 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:51:03,163 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-19 16:51:03,335 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-06-19 16:51:03,350 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\Static\i386
2020-06-19 16:51:03,366 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-19 16:51:03,381 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-19 16:51:03,553 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-19 16:51:03,616 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-19 16:51:03,631 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-19 16:51:03,631 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-19 16:51:03,756 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-19 16:51:03,788 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-19 16:51:03,819 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-19 16:51:03,835 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-19 16:51:03,866 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-19 16:51:03,881 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-19 16:51:03,913 - File: GrawmetNews.conf copied from: C:\ProgramData\Grawmet 5\Config to: C:\Users\msgc\Documents\Grawmet 5\Config
2020-06-19 16:51:04,272 - Version: 5.15.03.01
2020-06-19 16:51:04,428 - Registered to:
2020-06-19 16:51:04,428 - Name: 11-RS69
2020-06-19 16:51:04,428 - Company: 
2020-06-19 16:51:04,428 - Street: 
2020-06-19 16:51:04,428 - Zip: 
2020-06-19 16:51:04,428 - City: 
2020-06-19 16:51:04,428 - Other info 1: 66136, Station 2, see GRS#749883326694
2020-06-19 16:51:04,428 - Other info 2: 
2020-06-19 16:51:04,428 - Other info 3: 
2020-06-19 16:51:04,428 - Key: A7DC2E-63EA58-E76D68-E6B865
2020-06-19 16:51:04,538 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-06-19 16:51:07,475 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-06-19 16:51:07,475 - Changed database context to 'GRAWMETSQL4'.
2020-06-19 16:51:07,616 - result from process-> -----------
2020-06-19 16:51:07,616 - result from process->            
2020-06-19 16:51:07,616 - -----------
2020-06-19 16:51:07,616 -            
2020-06-19 16:51:07,616 - result from process->          11
2020-06-19 16:51:07,616 - result from process-> (1 rows affected)
2020-06-19 16:51:07,616 -          11
2020-06-19 16:51:07,616 - (1 rows affected)
2020-06-19 16:51:07,647 - 0
2020-06-19 16:51:07,662 - add user:DESKTOP-CGTHCLA\msgc to database
2020-06-19 16:51:07,662 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-CGTHCLA\msgc')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-CGTHCLA\msgc] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-CGTHCLA\msgc] FOR LOGIN[DESKTOP-CGTHCLA\msgc]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-CGTHCLA\msgc'
USE[RAW]
CREATE LOGIN[DESKTOP-CGTHCLA\msgc] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-CGTHCLA\msgc] FOR LOGIN[DESKTOP-CGTHCLA\msgc]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-CGTHCLA\msgc'
END

2020-06-19 16:51:09,631 - 0
2020-06-19 16:51:38,613 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:51:48,886 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-06-19 16:53:13,257 - Google Data Path has been changed from <<\Data>> to <<>>
2020-06-19 16:53:16,744 - Groundstation Information:
2020-06-19 16:53:16,745 -   Earth octant: Automatic
2020-06-19 16:53:16,745 -   Location of station: ////////
2020-06-19 16:53:16,745 -   Id-number of station: /////
2020-06-19 16:53:16,745 -   Station name: 
2020-06-19 16:53:23,983 - The Form:FrmInitalistionAll was opened
2020-06-19 16:53:30,460 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:53:31,345 - sensor 53 not found
2020-06-19 16:53:31,526 - Data Control: 2
2020-06-19 16:53:31,542 - Data Control: 2
2020-06-19 16:53:31,558 - Data Control: 2
2020-06-19 16:53:31,574 - Data Control: 2
2020-06-19 16:53:31,591 - Decoding XDATA stream......
2020-06-19 16:53:31,591 - data byte[0] = 0
2020-06-19 16:53:31,591 - data byte[1] = 0
2020-06-19 16:53:31,592 - data byte[2] = 0
2020-06-19 16:53:31,592 - data byte[3] = 0
2020-06-19 16:53:31,592 - data byte[4] = 0
2020-06-19 16:53:31,592 - data byte[5] = 0
2020-06-19 16:53:31,593 - data byte[6] = 0
2020-06-19 16:53:31,593 - data byte[7] = 0
2020-06-19 16:53:31,593 - data byte[8] = 0
2020-06-19 16:53:31,593 - data byte[9] = 0
2020-06-19 16:53:31,594 - data byte[10] = 0
2020-06-19 16:53:31,594 - data byte[11] = 0
2020-06-19 16:53:31,594 - data byte[12] = 0
2020-06-19 16:53:31,595 - data byte[13] = 0
2020-06-19 16:53:31,595 - data byte[14] = 0
2020-06-19 16:53:31,595 - data byte[15] = 0
2020-06-19 16:53:31,596 - data byte[16] = 0
2020-06-19 16:53:31,596 - data byte[17] = 0
2020-06-19 16:53:31,596 - data byte[18] = 0
2020-06-19 16:53:31,597 - data byte[19] = 0
2020-06-19 16:53:31,597 - data byte[20] = 0
2020-06-19 16:53:31,598 - data byte[21] = 0
2020-06-19 16:53:31,598 - data byte[22] = 0
2020-06-19 16:53:31,598 - data byte[23] = 0
2020-06-19 16:53:31,599 - data byte[24] = 0
2020-06-19 16:53:31,599 - data byte[25] = 0
2020-06-19 16:53:31,601 - XDATA was found!
2020-06-19 16:53:37,354 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:55:59,176 - GPS at station is not available, reference position will be calculated from Sonde
2020-06-19 16:56:00,110 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:56:00,167 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:56:01,906 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 16:56:02,963 - The Form:FrmInitalistionAll was closed
2020-06-19 16:56:13,906 - Receiving Groundposition from Radiosonde
2020-06-19 16:56:13,908 - Longitude: -113.9849431
2020-06-19 16:56:13,908 - Latitude: 46.8597153
2020-06-19 16:56:13,909 - Altitude: 978
2020-06-19 17:16:25,056 - The Form:FrmInitalistionAll was opened
2020-06-19 17:16:55,909 - The Form:FrmSoundingTable was opened
2020-06-19 17:17:05,845 - The Form:FrmSoundingTable was closed
2020-06-19 17:18:22,108 - The Form:FrmSoundingTable was opened
2020-06-19 17:18:29,714 - The Form:FrmSoundingTable was closed
2020-06-19 17:18:55,948 - The Form:FrmInitalistionAll was opened
2020-06-19 17:19:07,346 - The Form:FrmInitalistionAll was closed
2020-06-19 17:19:17,102 - The Form:FrmInitalistionAll was closed
2020-06-19 17:19:24,023 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 17:19:26,044 - No Frame since 2020 ms -> Demodulator restarted
2020-06-19 17:19:26,346 - DoWork Thread DSP ended
2020-06-19 17:19:32,048 - Ascent was terminated by user request
2020-06-19 17:19:33,632 - The Form:FrmInitalistionAll was opened
2020-06-19 17:19:44,640 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 17:19:45,211 - sensor 53 not found
2020-06-19 17:19:45,370 - Data Control: 2
2020-06-19 17:19:45,387 - Data Control: 2
2020-06-19 17:19:45,402 - Data Control: 2
2020-06-19 17:19:45,418 - Data Control: 2
2020-06-19 17:19:45,433 - Decoding XDATA stream......
2020-06-19 17:19:45,434 - data byte[0] = 0
2020-06-19 17:19:45,434 - data byte[1] = 0
2020-06-19 17:19:45,435 - data byte[2] = 0
2020-06-19 17:19:45,435 - data byte[3] = 0
2020-06-19 17:19:45,435 - data byte[4] = 0
2020-06-19 17:19:45,436 - data byte[5] = 0
2020-06-19 17:19:45,436 - data byte[6] = 0
2020-06-19 17:19:45,436 - data byte[7] = 0
2020-06-19 17:19:45,437 - data byte[8] = 0
2020-06-19 17:19:45,437 - data byte[9] = 0
2020-06-19 17:19:45,438 - data byte[10] = 0
2020-06-19 17:19:45,438 - data byte[11] = 0
2020-06-19 17:19:45,438 - data byte[12] = 0
2020-06-19 17:19:45,439 - data byte[13] = 0
2020-06-19 17:19:45,439 - data byte[14] = 0
2020-06-19 17:19:45,439 - data byte[15] = 0
2020-06-19 17:19:45,440 - data byte[16] = 0
2020-06-19 17:19:45,440 - data byte[17] = 0
2020-06-19 17:19:45,440 - data byte[18] = 0
2020-06-19 17:19:45,440 - data byte[19] = 0
2020-06-19 17:19:45,441 - data byte[20] = 0
2020-06-19 17:19:45,441 - data byte[21] = 0
2020-06-19 17:19:45,442 - data byte[22] = 0
2020-06-19 17:19:45,442 - data byte[23] = 0
2020-06-19 17:19:45,442 - data byte[24] = 0
2020-06-19 17:19:45,443 - data byte[25] = 0
2020-06-19 17:19:45,444 - XDATA was found!
2020-06-19 17:19:49,355 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 17:23:22,103 - GPS at station is not available, reference position will be calculated from Sonde
2020-06-19 17:23:22,231 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 17:23:22,231 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 17:23:22,396 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-19 17:23:22,531 - The Form:FrmInitalistionAll was closed
2020-06-19 17:23:47,695 - Grid loaded
2020-06-19 17:23:47,836 - The Form:FrmRawPlain was opened
2020-06-19 17:25:26,749 - Receiving Groundposition from Radiosonde
2020-06-19 17:25:26,750 - Longitude: -113.9849328
2020-06-19 17:25:26,751 - Latitude: 46.8597518
2020-06-19 17:25:26,751 - Altitude: 978
2020-06-19 17:28:56,328 - The Form:FrmDiagramTemplate was opened
2020-06-19 17:28:59,322 - The Form:FrmDiagramTemplate was closed
2020-06-19 17:29:01,754 - The Form:FrmDiagramTemplate was opened
2020-06-19 17:29:18,773 - The Form:FrmDiagramTemplate was closed
2020-06-19 17:29:24,838 - The Form:FrmSoundingTable was opened
2020-06-19 17:35:07,729 - The Form:FrmDiagramTemplate was opened
2020-06-19 17:45:25,892 - Start detected at: 1313 seconds
2020-06-19 17:45:25,892 - Manual start was set to: False
2020-06-19 17:51:31,731 - METTA message created
2020-06-19 18:37:32,669 - PILOT A message created
2020-06-19 18:37:33,882 - PILOT B message created
2020-06-19 18:37:34,288 - TEMP A message created
2020-06-19 18:37:34,567 - TEMP B message created
2020-06-19 18:39:40,255 - The Form:FrmDiagramTemplate was opened
2020-06-19 18:41:42,895 - valid counter = 5
2020-06-19 18:41:42,996 - bufr will be created 60 True HUNDRED_MILLIBAR
2020-06-19 18:41:43,616 - Save <20200619180020028122_Bufr_100mb_309050.bufr> successfully.
2020-06-19 18:41:43,617 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020061918\20200619180020028122_Bufr_100mb_309050.bufr
2020-06-19 18:41:43,648 - bufr will be created 61 True HUNDRED_MILLIBAR
2020-06-19 18:41:43,920 - Save <20200619180020028122_Bufr_100mb_309050_all.bufr> successfully.
2020-06-19 18:41:43,920 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020061918\20200619180020028122_Bufr_100mb_309050_all.bufr
2020-06-19 18:41:43,934 - bufr will be created 62 True HUNDRED_MILLIBAR
2020-06-19 18:41:43,964 - Save <20200619180020028122_Bufr_100mb_309051.bufr> successfully.
2020-06-19 18:41:43,964 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020061918\20200619180020028122_Bufr_100mb_309051.bufr
2020-06-19 18:41:43,977 - bufr will be created 63 True HUNDRED_MILLIBAR
2020-06-19 18:41:44,287 - Save <20200619180020028122_Bufr_100mb_309051_all.bufr> successfully.
2020-06-19 18:41:44,287 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020061918\20200619180020028122_Bufr_100mb_309051_all.bufr
2020-06-19 18:41:44,408 - bufr will be created 64 True HUNDRED_MILLIBAR
2020-06-19 18:41:44,551 - Save <20200619180020028122_Bufr_100mb_309052.bufr> successfully.
2020-06-19 18:41:44,552 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020061918\20200619180020028122_Bufr_100mb_309052.bufr
2020-06-19 18:41:44,571 - bufr 52 100mb created
2020-06-19 18:41:44,572 - bufr will be created 65 True HUNDRED_MILLIBAR
2020-06-19 18:41:44,993 - Save <20200619180020028122_Bufr_100mb_309052_all.bufr> successfully.
2020-06-19 18:41:44,993 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020061918\20200619180020028122_Bufr_100mb_309052_all.bufr
2020-06-19 18:41:45,007 - bufr will be created 66 True HUNDRED_MILLIBAR
2020-06-19 18:41:45,008 - bufr will be created 67 True HUNDRED_MILLIBAR
2020-06-19 18:41:45,008 - bufr will be created 68 True HUNDRED_MILLIBAR
2020-06-19 18:41:45,009 - bufr will be created 69 True HUNDRED_MILLIBAR
2020-06-19 18:41:45,009 - bufr will be created 70 True HUNDRED_MILLIBAR
2020-06-19 18:41:45,010 - bufr will be created 71 True HUNDRED_MILLIBAR
2020-06-19 18:41:45,873 - TEMP A message created
2020-06-19 18:41:48,712 - SaveTTAA Report successfully.
2020-06-19 18:41:48,712 - Create TTAA Report was successfully.
2020-06-19 18:41:49,053 - TEMP B message created
2020-06-19 18:41:49,090 - SaveTTBB Report successfully.
2020-06-19 18:41:49,090 - Create TTBB Report was successfully.
2020-06-19 18:41:49,105 - PILOT A message created
2020-06-19 18:41:49,142 - SavePPAA Report successfully.
2020-06-19 18:41:49,143 - Create PPAA Report was successfully.
2020-06-19 18:41:49,229 - PILOT B message created
2020-06-19 18:41:49,264 - SavePPBB Report successfully.
2020-06-19 18:41:49,265 - Create PPBB Report was successfully.
2020-06-19 18:41:50,332 - BUFR (0309050) at 100 hPa Report was created.
2020-06-19 18:41:51,473 - Time-based BUFR (0309050) at 100 hPa Report was created.
2020-06-19 18:41:51,796 - BUFR (0309051) at 100 hPa Report was created.
2020-06-19 18:41:52,953 - Time-based BUFR (0309051) at 100 hPa Report was created.
2020-06-19 18:41:53,184 - BUFR (0309052) at 100 hPa Report was created.
2020-06-19 18:41:54,724 - Time-based BUFR (0309052) at 100 hPa Report was created.
2020-06-19 18:48:01,128 - METB2 message created
2020-06-19 18:48:01,231 - METB2 message created
2020-06-19 19:13:53,157 - Profile table refreshment is disabled
2020-06-19 19:23:38,348 - PILOT C message created
2020-06-19 19:23:38,556 - PILOT D message created
2020-06-19 19:23:39,524 - TEMP C message created
2020-06-19 19:23:40,336 - TEMP D message created
2020-06-19 19:26:15,160 - Profile table refreshment is disabled
2020-06-19 19:27:17,690 - Receiver is disconnected
2020-06-19 19:27:18,509 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:27:20,527 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:27:22,548 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:27:24,570 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:27:26,586 - No Frame since 2015 ms -> Demodulator restarted
2020-06-19 19:27:28,602 - No Frame since 2015 ms -> Demodulator restarted
2020-06-19 19:27:30,619 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:27:32,637 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:27:34,658 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:27:36,678 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:27:38,697 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:27:40,716 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:27:42,738 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:27:44,758 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:27:46,778 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:27:48,797 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:27:50,817 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:27:52,835 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:27:54,853 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:27:56,890 - No Frame since 2035 ms -> Demodulator restarted
2020-06-19 19:27:58,907 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:28:00,925 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:28:02,945 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:28:04,965 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:06,984 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:09,003 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:11,022 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:28:13,041 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:15,059 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:28:17,079 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:28:19,104 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:21,123 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:23,143 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:25,162 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:27,182 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:28:29,199 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:28:31,219 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:28:33,237 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:28:35,258 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:28:37,278 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:39,299 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:28:41,318 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:43,337 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:45,358 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:28:47,376 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:28:49,395 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:28:51,413 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:28:53,432 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:28:55,451 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:28:57,468 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:28:59,487 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:29:01,506 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:29:03,526 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:29:05,547 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:29:07,566 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:29:09,588 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:29:11,608 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:29:13,628 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:29:15,647 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:29:17,665 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:29:19,684 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:29:21,704 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:29:23,725 - No Frame since 2020 ms -> Demodulator restarted
2020-06-19 19:29:25,744 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:29:27,762 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:29:29,779 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:29:31,799 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:29:33,819 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:29:35,839 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:29:37,858 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:29:39,876 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:29:41,897 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:29:43,916 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:29:45,935 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:29:47,953 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:29:49,971 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:29:51,990 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:29:54,009 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:29:56,027 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:29:58,047 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:30:00,067 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:02,087 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:30:04,107 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:06,124 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:30:08,139 - No Frame since 2014 ms -> Demodulator restarted
2020-06-19 19:30:10,159 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:30:12,180 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:14,198 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:30:16,217 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:30:18,237 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:20,256 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:30:22,275 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:30:24,296 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:26,316 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:28,336 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:30,356 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:32,374 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:30:34,394 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:30:36,412 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:30:38,432 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:40,451 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:30:42,471 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:30:44,492 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:46,511 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:30:48,530 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:30:50,550 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:52,569 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:30:54,587 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:30:56,607 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:30:58,636 - No Frame since 2028 ms -> Demodulator restarted
2020-06-19 19:31:00,656 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:31:02,683 - No Frame since 2026 ms -> Demodulator restarted
2020-06-19 19:31:04,702 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:31:06,722 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:31:08,741 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:31:10,758 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:31:12,776 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:31:14,795 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:31:16,814 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:31:18,832 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:31:20,852 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:31:22,874 - No Frame since 2021 ms -> Demodulator restarted
2020-06-19 19:31:24,893 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:31:26,913 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:31:28,933 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:31:30,952 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:31:32,972 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:31:34,992 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:31:37,012 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:31:39,031 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:31:41,053 - No Frame since 2020 ms -> Demodulator restarted
2020-06-19 19:31:43,072 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:31:45,092 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:31:47,113 - No Frame since 2020 ms -> Demodulator restarted
2020-06-19 19:31:49,132 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:31:51,151 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:31:53,173 - No Frame since 2020 ms -> Demodulator restarted
2020-06-19 19:31:55,192 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:31:57,210 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:31:59,228 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:32:01,246 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:32:03,266 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:32:05,285 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:32:07,305 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:32:09,327 - No Frame since 2020 ms -> Demodulator restarted
2020-06-19 19:32:11,345 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:32:13,364 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:32:15,383 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:32:17,403 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:32:19,424 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:32:21,441 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:32:23,460 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:32:25,480 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:32:27,500 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:32:29,519 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:32:31,539 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:32:33,559 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:32:35,579 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:32:37,599 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:32:39,620 - No Frame since 2020 ms -> Demodulator restarted
2020-06-19 19:32:41,641 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:32:43,665 - No Frame since 2023 ms -> Demodulator restarted
2020-06-19 19:32:45,684 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:32:46,278 - The Form:FormReport was opened
2020-06-19 19:32:47,711 - No Frame since 2026 ms -> Demodulator restarted
2020-06-19 19:32:49,740 - No Frame since 2028 ms -> Demodulator restarted
2020-06-19 19:32:51,760 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:32:53,781 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:32:55,797 - No Frame since 2015 ms -> Demodulator restarted
2020-06-19 19:32:57,815 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:32:59,835 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:33:01,853 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:33:03,872 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:33:05,893 - No Frame since 2020 ms -> Demodulator restarted
2020-06-19 19:33:07,910 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:33:09,929 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:33:11,947 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:33:13,967 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:33:15,982 - No Frame since 2014 ms -> Demodulator restarted
2020-06-19 19:33:18,001 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:33:20,021 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:33:22,041 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:33:24,064 - No Frame since 2022 ms -> Demodulator restarted
2020-06-19 19:33:26,084 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:33:28,105 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:33:30,125 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:33:32,145 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:33:34,163 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:33:36,182 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:33:38,201 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:33:40,222 - No Frame since 2020 ms -> Demodulator restarted
2020-06-19 19:33:42,241 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:33:44,259 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:33:46,301 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:33:48,319 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:33:50,339 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:33:52,358 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:33:54,379 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:33:56,396 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:33:58,415 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:34:00,434 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:34:02,453 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:34:04,471 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:34:06,490 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:34:08,509 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:34:10,528 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:34:12,550 - No Frame since 2020 ms -> Demodulator restarted
2020-06-19 19:34:14,570 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:34:16,590 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:34:18,610 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:34:20,629 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:34:22,648 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:34:24,667 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:34:26,687 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:34:28,707 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:34:30,725 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:34:32,744 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:34:34,763 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:34:36,780 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:34:38,797 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:34:40,818 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:34:42,836 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:34:44,854 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:34:46,872 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:34:48,892 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:34:50,909 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:34:52,928 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:34:54,948 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:34:56,966 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:34:58,986 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:35:01,004 - No Frame since 2016 ms -> Demodulator restarted
2020-06-19 19:35:03,024 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:35:05,045 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:35:07,062 - No Frame since 2015 ms -> Demodulator restarted
2020-06-19 19:35:09,082 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:35:11,105 - No Frame since 2022 ms -> Demodulator restarted
2020-06-19 19:35:13,125 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:35:15,145 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:35:17,163 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:35:19,185 - No Frame since 2020 ms -> Demodulator restarted
2020-06-19 19:35:21,205 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:35:23,225 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:35:25,243 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:35:27,261 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:35:29,282 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:35:31,302 - No Frame since 2018 ms -> Demodulator restarted
2020-06-19 19:35:33,322 - No Frame since 2019 ms -> Demodulator restarted
2020-06-19 19:35:35,341 - No Frame since 2017 ms -> Demodulator restarted
2020-06-19 19:35:36,852 - DoWork Thread DSP ended
2020-06-19 19:35:47,552 - Ascent was terminated by user request
