2020-06-24 16:44:05,539 - Grawmet Logfile
2020-06-24 16:44:05,785 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:44:08,312 - Load Profile Settings was successful!
2020-06-24 16:44:08,312 - Moving Avarage: 2
2020-06-24 16:44:08,312 - Moving Avarage Increasing Intervall: 0.003
2020-06-24 16:44:08,312 - Ice Limit: 15
2020-06-24 16:44:08,312 - IcingTime Constant: 400
2020-06-24 16:44:08,312 - CheckIcing: True
2020-06-24 16:44:08,312 - High Resolution Profile: False
2020-06-24 16:44:08,375 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:44:08,421 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:44:08,437 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:44:08,468 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:44:08,500 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:44:08,534 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:44:08,549 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:44:08,565 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:44:08,612 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:44:08,643 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:44:08,690 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:44:08,690 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:44:08,753 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:44:08,784 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:44:08,822 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:44:08,838 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:44:08,853 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-06-24 16:44:08,853 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\Static\i386
2020-06-24 16:44:08,874 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-24 16:44:08,874 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-24 16:44:08,905 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-24 16:44:08,936 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-24 16:44:08,952 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-24 16:44:08,984 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-24 16:44:08,996 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-24 16:44:09,011 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-24 16:44:09,027 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-24 16:44:09,027 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-24 16:44:09,043 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-24 16:44:09,074 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-24 16:44:09,418 - Version: 5.15.03.01
2020-06-24 16:44:09,496 - Registered to:
2020-06-24 16:44:09,496 - Name: 11-RS69
2020-06-24 16:44:09,496 - Company: 
2020-06-24 16:44:09,496 - Street: 
2020-06-24 16:44:09,496 - Zip: 
2020-06-24 16:44:09,496 - City: 
2020-06-24 16:44:09,496 - Other info 1: 66136, Station 2, see GRS#749883326694
2020-06-24 16:44:09,496 - Other info 2: 
2020-06-24 16:44:09,496 - Other info 3: 
2020-06-24 16:44:09,496 - Key: A7DC2E-63EA58-E76D68-E6B865
2020-06-24 16:44:09,589 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-06-24 16:44:10,246 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-06-24 16:44:10,246 - Changed database context to 'GRAWMETSQL4'.
2020-06-24 16:44:10,293 - result from process->            
2020-06-24 16:44:10,293 -            
2020-06-24 16:44:10,293 - result from process-> -----------
2020-06-24 16:44:10,293 - result from process->          12
2020-06-24 16:44:10,293 - -----------
2020-06-24 16:44:10,293 -          12
2020-06-24 16:44:10,293 - result from process-> (1 rows affected)
2020-06-24 16:44:10,293 - (1 rows affected)
2020-06-24 16:44:10,308 - 0
2020-06-24 16:44:10,339 - add user:DESKTOP-CGTHCLA\msgc to database
2020-06-24 16:44:10,339 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-CGTHCLA\msgc')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-CGTHCLA\msgc] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-CGTHCLA\msgc] FOR LOGIN[DESKTOP-CGTHCLA\msgc]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-CGTHCLA\msgc'
USE[RAW]
CREATE LOGIN[DESKTOP-CGTHCLA\msgc] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-CGTHCLA\msgc] FOR LOGIN[DESKTOP-CGTHCLA\msgc]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-CGTHCLA\msgc'
END

2020-06-24 16:44:11,652 - 0
2020-06-24 16:44:18,714 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:44:22,657 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-06-24 16:46:19,339 - Google Data Path has been changed from <<\Data>> to <<>>
2020-06-24 16:46:23,012 - Groundstation Information:
2020-06-24 16:46:23,013 -   Earth octant: Automatic
2020-06-24 16:46:23,013 -   Location of station: ////////
2020-06-24 16:46:23,014 -   Id-number of station: /////
2020-06-24 16:46:23,014 -   Station name: 
2020-06-24 16:46:45,955 - The Form:FrmInitialisation was opened
2020-06-24 16:46:56,216 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:46:57,171 - sensor 53 not found
2020-06-24 16:46:57,367 - Data Control: 2
2020-06-24 16:46:57,382 - Data Control: 2
2020-06-24 16:46:57,398 - Data Control: 2
2020-06-24 16:46:57,414 - Data Control: 2
2020-06-24 16:46:57,431 - Decoding XDATA stream......
2020-06-24 16:46:57,431 - data byte[0] = 0
2020-06-24 16:46:57,432 - data byte[1] = 0
2020-06-24 16:46:57,432 - data byte[2] = 0
2020-06-24 16:46:57,433 - data byte[3] = 0
2020-06-24 16:46:57,433 - data byte[4] = 0
2020-06-24 16:46:57,433 - data byte[5] = 0
2020-06-24 16:46:57,434 - data byte[6] = 0
2020-06-24 16:46:57,434 - data byte[7] = 0
2020-06-24 16:46:57,434 - data byte[8] = 0
2020-06-24 16:46:57,435 - data byte[9] = 0
2020-06-24 16:46:57,435 - data byte[10] = 0
2020-06-24 16:46:57,435 - data byte[11] = 0
2020-06-24 16:46:57,436 - data byte[12] = 0
2020-06-24 16:46:57,436 - data byte[13] = 0
2020-06-24 16:46:57,436 - data byte[14] = 0
2020-06-24 16:46:57,437 - data byte[15] = 0
2020-06-24 16:46:57,437 - data byte[16] = 0
2020-06-24 16:46:57,438 - data byte[17] = 0
2020-06-24 16:46:57,438 - data byte[18] = 0
2020-06-24 16:46:57,438 - data byte[19] = 0
2020-06-24 16:46:57,439 - data byte[20] = 0
2020-06-24 16:46:57,439 - data byte[21] = 0
2020-06-24 16:46:57,440 - data byte[22] = 0
2020-06-24 16:46:57,440 - data byte[23] = 0
2020-06-24 16:46:57,440 - data byte[24] = 0
2020-06-24 16:46:57,441 - data byte[25] = 0
2020-06-24 16:46:57,443 - XDATA was found!
2020-06-24 16:46:58,149 - Set channel of radiosonde :402.010009765625 
2020-06-24 16:47:21,858 - Transmitter frequency (Sonde) adjusted, Frequency: 402.010009765625
2020-06-24 16:47:21,859 - Frequency402.010009765625
2020-06-24 16:53:16,124 - GPS at station is not available, reference position will be calculated from Sonde
2020-06-24 16:53:29,294 - Entered Ground Position manually:
2020-06-24 16:53:29,294 - Longitude: -71.0630
2020-06-24 16:53:29,295 - Latitude: -30.2503
2020-06-24 16:53:29,295 - Altitude: 1122
2020-06-24 16:53:29,810 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:53:29,890 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:53:32,248 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:53:33,326 - The Form:FrmInitialisation was closed
2020-06-24 16:53:43,136 - Receiving Groundposition from Radiosonde
2020-06-24 16:53:43,137 - Longitude: -114.0347638
2020-06-24 16:53:43,137 - Latitude: 46.5194663
2020-06-24 16:53:43,138 - Altitude: 1122
2020-06-24 17:03:12,396 - Grid loaded
2020-06-24 17:03:12,556 - The Form:FrmRawPlain was opened
2020-06-24 17:31:28,292 - Start detected at: 2262 seconds
2020-06-24 17:31:28,293 - Manual start was set to: False
2020-06-24 17:31:32,047 - The Form:FrmSoundingTable was opened
2020-06-24 17:31:36,457 - The Form:FrmDiagramTemplate was opened
2020-06-24 17:32:41,521 - Profile table refreshment is disabled
2020-06-24 17:37:29,829 - METTA message created
2020-06-24 17:39:54,194 - The Form:FrmDiagramTemplate was opened
2020-06-24 17:54:01,172 - Profile table refreshment is disabled
2020-06-24 17:54:03,969 - Profile table refreshment is disabled
2020-06-24 18:15:33,909 - PILOT A message created
2020-06-24 18:15:34,934 - PILOT B message created
2020-06-24 18:15:35,450 - TEMP A message created
2020-06-24 18:15:35,666 - TEMP B message created
2020-06-24 18:21:50,118 - valid counter = 5
2020-06-24 18:21:50,268 - bufr will be created 60 True HUNDRED_MILLIBAR
2020-06-24 18:21:50,866 - Save <20200624180020028127_Bufr_100mb_309050.bufr> successfully.
2020-06-24 18:21:50,866 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020062418\20200624180020028127_Bufr_100mb_309050.bufr
2020-06-24 18:21:50,908 - bufr will be created 61 True HUNDRED_MILLIBAR
2020-06-24 18:21:51,113 - Save <20200624180020028127_Bufr_100mb_309050_all.bufr> successfully.
2020-06-24 18:21:51,114 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020062418\20200624180020028127_Bufr_100mb_309050_all.bufr
2020-06-24 18:21:51,125 - bufr will be created 62 True HUNDRED_MILLIBAR
2020-06-24 18:21:51,145 - Save <20200624180020028127_Bufr_100mb_309051.bufr> successfully.
2020-06-24 18:21:51,145 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020062418\20200624180020028127_Bufr_100mb_309051.bufr
2020-06-24 18:21:51,158 - bufr will be created 63 True HUNDRED_MILLIBAR
2020-06-24 18:21:51,393 - Save <20200624180020028127_Bufr_100mb_309051_all.bufr> successfully.
2020-06-24 18:21:51,394 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020062418\20200624180020028127_Bufr_100mb_309051_all.bufr
2020-06-24 18:21:51,405 - bufr will be created 64 True HUNDRED_MILLIBAR
2020-06-24 18:21:51,450 - Save <20200624180020028127_Bufr_100mb_309052.bufr> successfully.
2020-06-24 18:21:51,450 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020062418\20200624180020028127_Bufr_100mb_309052.bufr
2020-06-24 18:21:51,463 - bufr 52 100mb created
2020-06-24 18:21:51,463 - bufr will be created 65 True HUNDRED_MILLIBAR
2020-06-24 18:21:51,688 - Save <20200624180020028127_Bufr_100mb_309052_all.bufr> successfully.
2020-06-24 18:21:51,688 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2020062418\20200624180020028127_Bufr_100mb_309052_all.bufr
2020-06-24 18:21:51,693 - bufr will be created 66 True HUNDRED_MILLIBAR
2020-06-24 18:21:51,693 - bufr will be created 67 True HUNDRED_MILLIBAR
2020-06-24 18:21:51,694 - bufr will be created 68 True HUNDRED_MILLIBAR
2020-06-24 18:21:51,694 - bufr will be created 69 True HUNDRED_MILLIBAR
2020-06-24 18:21:51,694 - bufr will be created 70 True HUNDRED_MILLIBAR
2020-06-24 18:21:51,694 - bufr will be created 71 True HUNDRED_MILLIBAR
2020-06-24 18:21:53,048 - TEMP A message created
2020-06-24 18:21:59,083 - SaveTTAA Report successfully.
2020-06-24 18:21:59,083 - Create TTAA Report was successfully.
2020-06-24 18:21:59,187 - Profile table refreshment is disabled
2020-06-24 18:21:59,196 - Profile table refreshment is disabled
2020-06-24 18:21:59,603 - TEMP B message created
2020-06-24 18:21:59,795 - SaveTTBB Report successfully.
2020-06-24 18:21:59,796 - Create TTBB Report was successfully.
2020-06-24 18:21:59,827 - PILOT A message created
2020-06-24 18:21:59,917 - SavePPAA Report successfully.
2020-06-24 18:21:59,918 - Create PPAA Report was successfully.
2020-06-24 18:22:00,111 - PILOT B message created
2020-06-24 18:22:00,147 - SavePPBB Report successfully.
2020-06-24 18:22:00,147 - Create PPBB Report was successfully.
2020-06-24 18:22:01,491 - BUFR (0309050) at 100 hPa Report was created.
2020-06-24 18:22:03,018 - Time-based BUFR (0309050) at 100 hPa Report was created.
2020-06-24 18:22:03,236 - BUFR (0309051) at 100 hPa Report was created.
2020-06-24 18:22:04,431 - Time-based BUFR (0309051) at 100 hPa Report was created.
2020-06-24 18:22:04,784 - BUFR (0309052) at 100 hPa Report was created.
2020-06-24 18:22:04,792 - Profile table refreshment is disabled
2020-06-24 18:22:06,586 - Time-based BUFR (0309052) at 100 hPa Report was created.
2020-06-24 18:22:32,940 - Profile table refreshment is disabled
2020-06-24 18:26:02,261 - METB2 message created
2020-06-24 18:26:02,337 - METB2 message created
2020-06-24 18:57:35,989 - PILOT C message created
2020-06-24 18:57:36,202 - PILOT D message created
2020-06-24 18:57:36,729 - TEMP C message created
2020-06-24 18:57:37,290 - TEMP D message created
2020-06-24 18:59:43,720 - METCM message created
2020-06-24 18:59:43,750 - BWD message created
2020-06-24 19:07:15,012 - No Frame since 2017 ms -> Demodulator restarted
2020-06-24 19:07:17,031 - No Frame since 2019 ms -> Demodulator restarted
2020-06-24 19:07:17,335 - DoWork Thread DSP ended
2020-06-24 19:07:26,363 - Ascent was terminated by user request
