2020-07-01 16:58:37,758 - Grawmet Logfile
2020-07-01 16:58:41,726 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 16:58:44,888 - Load Profile Settings was successful!
2020-07-01 16:58:44,888 - Moving Avarage: 2
2020-07-01 16:58:44,888 - Moving Avarage Increasing Intervall: 0.003
2020-07-01 16:58:44,888 - Ice Limit: 15
2020-07-01 16:58:44,888 - IcingTime Constant: 400
2020-07-01 16:58:44,888 - CheckIcing: True
2020-07-01 16:58:44,888 - High Resolution Profile: False
2020-07-01 16:58:44,951 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:58:44,998 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:58:45,029 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:58:45,091 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:58:45,138 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:58:45,154 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:58:45,185 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:58:45,216 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:58:45,279 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:58:45,326 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:58:45,388 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:58:45,404 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:58:45,544 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:58:45,607 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:58:45,638 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:58:45,654 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:58:45,685 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-07-01 16:58:45,685 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-07-01 16:58:45,701 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-07-01 16:58:45,716 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-07-01 16:58:45,763 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-07-01 16:58:45,779 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-07-01 16:58:45,794 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-07-01 16:58:45,794 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-07-01 16:58:45,826 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-07-01 16:58:45,841 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-07-01 16:58:45,841 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-07-01 16:58:45,841 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-07-01 16:58:45,888 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-07-01 16:58:45,935 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-07-01 16:58:46,419 - Version: 5.15.03.01
2020-07-01 16:58:46,607 - Registered to:
2020-07-01 16:58:46,607 - Name: 11-RS69
2020-07-01 16:58:46,607 - Company: 
2020-07-01 16:58:46,607 - Street: 
2020-07-01 16:58:46,607 - Zip: 
2020-07-01 16:58:46,607 - City: 
2020-07-01 16:58:46,607 - Other info 1: 66136, Station 3, see GRS#749883326694
2020-07-01 16:58:46,607 - Other info 2: 
2020-07-01 16:58:46,607 - Other info 3: 
2020-07-01 16:58:46,607 - Key: F1B93A-YB85D2-8YCYD8-DD8329
2020-07-01 16:58:46,763 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-07-01 16:58:47,123 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-07-01 16:58:47,123 - Changed database context to 'GRAWMETSQL4'.
2020-07-01 16:58:47,154 - result from process-> -----------
2020-07-01 16:58:47,154 - -----------
2020-07-01 16:58:47,154 - result from process->            
2020-07-01 16:58:47,154 - result from process->           9
2020-07-01 16:58:47,154 -            
2020-07-01 16:58:47,154 -           9
2020-07-01 16:58:47,154 - result from process-> (1 rows affected)
2020-07-01 16:58:47,154 - (1 rows affected)
2020-07-01 16:58:47,169 - 0
2020-07-01 16:58:47,185 - add user:DESKTOP-3SR67FC\borealis to database
2020-07-01 16:58:47,185 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-3SR67FC\borealis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-3SR67FC\borealis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-3SR67FC\borealis] FOR LOGIN[DESKTOP-3SR67FC\borealis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-3SR67FC\borealis'
USE[RAW]
CREATE LOGIN[DESKTOP-3SR67FC\borealis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-3SR67FC\borealis] FOR LOGIN[DESKTOP-3SR67FC\borealis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-3SR67FC\borealis'
END

2020-07-01 16:58:49,029 - 0
2020-07-01 16:58:57,465 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 16:59:01,036 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-07-01 16:59:01,691 - RTS server started on port 30874.
2020-07-01 17:00:29,311 - Google Data Path has been changed from <<\Data>> to <<>>
2020-07-01 17:00:35,680 - Groundstation Information:
2020-07-01 17:00:35,681 -   Earth octant: Automatic
2020-07-01 17:00:35,681 -   Location of station: ////////
2020-07-01 17:00:35,681 -   Id-number of station: /////
2020-07-01 17:00:35,682 -   Station name: 
2020-07-01 17:00:58,957 - The Form:FrmInitialisation was opened
2020-07-01 17:01:07,991 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 17:01:08,895 - sensor 53 not found
2020-07-01 17:01:09,103 - Data Control: 2
2020-07-01 17:01:09,119 - Data Control: 2
2020-07-01 17:01:09,135 - Data Control: 2
2020-07-01 17:01:09,151 - Data Control: 2
2020-07-01 17:01:09,167 - Decoding XDATA stream......
2020-07-01 17:01:09,168 - data byte[0] = 0
2020-07-01 17:01:09,168 - data byte[1] = 0
2020-07-01 17:01:09,169 - data byte[2] = 0
2020-07-01 17:01:09,169 - data byte[3] = 0
2020-07-01 17:01:09,170 - data byte[4] = 0
2020-07-01 17:01:09,170 - data byte[5] = 0
2020-07-01 17:01:09,170 - data byte[6] = 0
2020-07-01 17:01:09,171 - data byte[7] = 0
2020-07-01 17:01:09,171 - data byte[8] = 0
2020-07-01 17:01:09,171 - data byte[9] = 0
2020-07-01 17:01:09,171 - data byte[10] = 0
2020-07-01 17:01:09,172 - data byte[11] = 0
2020-07-01 17:01:09,172 - data byte[12] = 0
2020-07-01 17:01:09,172 - data byte[13] = 0
2020-07-01 17:01:09,173 - data byte[14] = 0
2020-07-01 17:01:09,173 - data byte[15] = 0
2020-07-01 17:01:09,173 - data byte[16] = 0
2020-07-01 17:01:09,173 - data byte[17] = 0
2020-07-01 17:01:09,174 - data byte[18] = 0
2020-07-01 17:01:09,174 - data byte[19] = 0
2020-07-01 17:01:09,174 - data byte[20] = 0
2020-07-01 17:01:09,174 - data byte[21] = 0
2020-07-01 17:01:09,175 - data byte[22] = 0
2020-07-01 17:01:09,175 - data byte[23] = 0
2020-07-01 17:01:09,175 - data byte[24] = 0
2020-07-01 17:01:09,176 - data byte[25] = 0
2020-07-01 17:01:09,177 - XDATA was found!
2020-07-01 17:01:09,859 - Set channel of radiosonde :402.01 
2020-07-01 17:02:13,196 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-07-01 17:02:13,196 - Frequency402.01
2020-07-01 17:05:42,648 - GPS at station is not available, reference position will be calculated from Sonde
2020-07-01 17:05:54,270 - Entered Ground Position manually:
2020-07-01 17:05:54,271 - Longitude: -113.9850
2020-07-01 17:05:54,271 - Latitude: 46.8597
2020-07-01 17:05:54,271 - Altitude: 978
2020-07-01 17:05:54,880 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 17:05:54,914 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 17:05:56,543 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 17:05:56,880 - Grid loaded
2020-07-01 17:05:56,991 - The Form:FrmRawPlain was opened
2020-07-01 17:05:57,277 - The Form:FrmSoundingTable was opened
2020-07-01 17:05:57,935 - The Form:FrmInitialisation was closed
2020-07-01 17:06:07,279 - Receiving Groundposition from Radiosonde
2020-07-01 17:06:07,281 - Longitude: -113.9850015
2020-07-01 17:06:07,281 - Latitude: 46.8596675
2020-07-01 17:06:07,282 - Altitude: 978
2020-07-01 17:32:43,254 - Start detected at: 1599 seconds
2020-07-01 17:32:43,254 - Manual start was set to: False
2020-07-01 17:38:52,519 - METTA message created
2020-07-01 17:44:05,938 - The Form:FrmDiagramTemplate was opened
2020-07-01 18:03:12,511 - Profile table refreshment is disabled
2020-07-01 18:18:38,177 - PILOT A message created
2020-07-01 18:18:42,907 - PILOT B message created
2020-07-01 18:18:43,720 - TEMP A message created
2020-07-01 18:18:44,039 - TEMP B message created
2020-07-01 18:22:49,302 - valid counter = 5
2020-07-01 18:22:57,663 - BUFR (0309050) at 100 hPa Report was created.
2020-07-01 18:22:57,719 - BUFR (0309051) at 100 hPa Report was created.
2020-07-01 18:22:57,773 - BUFR (0309052) at 100 hPa Report was created.
2020-07-01 18:22:59,280 - Profile table refreshment is disabled
2020-07-01 18:29:05,841 - METB2 message created
2020-07-01 18:29:05,955 - METB2 message created
2020-07-01 18:30:27,584 - The Form:FrmDiagramTemplate was opened
2020-07-01 18:31:31,660 - The Form:FrmDiagramTemplate was closed
2020-07-01 18:31:33,319 - The Form:FrmDiagramTemplate was opened
2020-07-01 18:31:59,508 - The Form:FrmDiagramTemplate was closed
2020-07-01 19:00:40,880 - Profile table refreshment is disabled
2020-07-01 19:02:34,501 - PILOT C message created
2020-07-01 19:02:34,657 - PILOT D message created
2020-07-01 19:02:35,389 - TEMP C message created
2020-07-01 19:02:36,118 - TEMP D message created
2020-07-01 19:04:39,707 - METCM message created
2020-07-01 19:04:39,796 - BWD message created
2020-07-01 19:04:45,878 - Profile table refreshment is disabled
2020-07-01 19:14:32,380 - No Frame since 2012 ms -> Demodulator restarted
2020-07-01 19:14:34,400 - No Frame since 2019 ms -> Demodulator restarted
2020-07-01 19:14:34,906 - DoWork Thread DSP ended
2020-07-01 19:14:43,474 - Ascent was terminated by user request
