2020-06-24 16:42:28,938 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-06-24 16:42:28,985 [1] ERROR GrawMet.CommonLib - Registered to:
2020-06-24 16:42:28,985 [1] ERROR GrawMet.CommonLib - Name: 11-RS69
2020-06-24 16:42:28,985 [1] ERROR GrawMet.CommonLib - Company: 
2020-06-24 16:42:28,985 [1] ERROR GrawMet.CommonLib - Street: 
2020-06-24 16:42:28,985 [1] ERROR GrawMet.CommonLib - Zip: 
2020-06-24 16:42:28,985 [1] ERROR GrawMet.CommonLib - City: 
2020-06-24 16:42:28,985 [1] ERROR GrawMet.CommonLib - Other info 1: 66136, Station 3, see GRS#749883326694
2020-06-24 16:42:28,985 [1] ERROR GrawMet.CommonLib - Other info 2: 
2020-06-24 16:42:28,985 [1] ERROR GrawMet.CommonLib - Other info 3: 
2020-06-24 16:42:28,985 [1] ERROR GrawMet.CommonLib - Key: F1B93A-YB85D2-8YCYD8-DD8329
2020-06-24 16:42:44,359 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-06-24 16:42:44,873 [MainGui] ERROR GrawDevelopment.DataSources.RTS.RtsDataCollection - System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.DataSources.RTS.RtsDataCollection.CreateHeaderContent()
