2020-06-24 16:42:25,626 - Grawmet Logfile
2020-06-24 16:42:25,860 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:42:28,422 - Load Profile Settings was successful!
2020-06-24 16:42:28,422 - Moving Avarage: 2
2020-06-24 16:42:28,422 - Moving Avarage Increasing Intervall: 0.003
2020-06-24 16:42:28,422 - Ice Limit: 15
2020-06-24 16:42:28,422 - IcingTime Constant: 400
2020-06-24 16:42:28,422 - CheckIcing: True
2020-06-24 16:42:28,422 - High Resolution Profile: False
2020-06-24 16:42:28,469 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:42:28,563 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:42:28,594 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:42:28,610 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:42:28,625 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:42:28,625 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:42:28,625 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:42:28,641 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2020-06-24 16:42:28,641 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:42:28,641 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:42:28,641 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:42:28,657 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:42:28,657 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:42:28,657 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:42:28,657 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:42:28,672 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2020-06-24 16:42:28,672 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-06-24 16:42:28,688 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-06-24 16:42:28,688 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-24 16:42:28,688 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-24 16:42:28,688 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-24 16:42:28,704 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-24 16:42:28,704 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-24 16:42:28,704 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-24 16:42:28,719 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-24 16:42:28,719 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-24 16:42:28,719 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-24 16:42:28,719 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-24 16:42:28,735 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-24 16:42:28,735 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-24 16:42:28,750 - File: GrawmetNews.conf copied from: C:\ProgramData\Grawmet 5\Config to: C:\Users\borealis\Documents\Grawmet 5\Config
2020-06-24 16:42:28,766 - File: Toolbar.conf copied from: C:\ProgramData\Grawmet 5\Config to: C:\Users\borealis\Documents\Grawmet 5\Config
2020-06-24 16:42:28,938 - Version: 5.15.03.01
2020-06-24 16:42:28,985 - Registered to:
2020-06-24 16:42:28,985 - Name: 11-RS69
2020-06-24 16:42:28,985 - Company: 
2020-06-24 16:42:28,985 - Street: 
2020-06-24 16:42:28,985 - Zip: 
2020-06-24 16:42:28,985 - City: 
2020-06-24 16:42:28,985 - Other info 1: 66136, Station 3, see GRS#749883326694
2020-06-24 16:42:28,985 - Other info 2: 
2020-06-24 16:42:28,985 - Other info 3: 
2020-06-24 16:42:28,985 - Key: F1B93A-YB85D2-8YCYD8-DD8329
2020-06-24 16:42:29,110 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-06-24 16:42:29,297 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-06-24 16:42:29,297 - Changed database context to 'GRAWMETSQL4'.
2020-06-24 16:42:29,329 - result from process->            
2020-06-24 16:42:29,329 - result from process-> -----------
2020-06-24 16:42:29,329 -            
2020-06-24 16:42:29,329 - -----------
2020-06-24 16:42:29,329 - result from process->           8
2020-06-24 16:42:29,329 - result from process-> (1 rows affected)
2020-06-24 16:42:29,329 -           8
2020-06-24 16:42:29,329 - (1 rows affected)
2020-06-24 16:42:29,360 - 0
2020-06-24 16:42:29,391 - add user:DESKTOP-3SR67FC\borealis to database
2020-06-24 16:42:29,391 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-3SR67FC\borealis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-3SR67FC\borealis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-3SR67FC\borealis] FOR LOGIN[DESKTOP-3SR67FC\borealis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-3SR67FC\borealis'
USE[RAW]
CREATE LOGIN[DESKTOP-3SR67FC\borealis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-3SR67FC\borealis] FOR LOGIN[DESKTOP-3SR67FC\borealis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-3SR67FC\borealis'
END

2020-06-24 16:42:30,532 - 0
2020-06-24 16:42:40,672 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:42:44,773 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-06-24 16:42:44,865 - RTS server started on port 30874.
2020-06-24 16:43:54,333 - Google Data Path has been changed from <<\Data>> to <<>>
2020-06-24 16:43:57,162 - Groundstation Information:
2020-06-24 16:43:57,164 -   Earth octant: Automatic
2020-06-24 16:43:57,165 -   Location of station: ////////
2020-06-24 16:43:57,165 -   Id-number of station: /////
2020-06-24 16:43:57,166 -   Station name: 
2020-06-24 16:44:13,084 - The Form:FrmInitialisation was opened
2020-06-24 16:44:39,986 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:44:41,091 - sensor 53 not found
2020-06-24 16:44:41,273 - Data Control: 2
2020-06-24 16:44:41,288 - Data Control: 2
2020-06-24 16:44:41,304 - Data Control: 2
2020-06-24 16:44:41,320 - Data Control: 2
2020-06-24 16:44:41,336 - Decoding XDATA stream......
2020-06-24 16:44:41,337 - data byte[0] = 0
2020-06-24 16:44:41,337 - data byte[1] = 0
2020-06-24 16:44:41,337 - data byte[2] = 0
2020-06-24 16:44:41,338 - data byte[3] = 0
2020-06-24 16:44:41,338 - data byte[4] = 0
2020-06-24 16:44:41,338 - data byte[5] = 0
2020-06-24 16:44:41,339 - data byte[6] = 0
2020-06-24 16:44:41,339 - data byte[7] = 0
2020-06-24 16:44:41,339 - data byte[8] = 0
2020-06-24 16:44:41,339 - data byte[9] = 0
2020-06-24 16:44:41,340 - data byte[10] = 0
2020-06-24 16:44:41,340 - data byte[11] = 0
2020-06-24 16:44:41,340 - data byte[12] = 0
2020-06-24 16:44:41,340 - data byte[13] = 0
2020-06-24 16:44:41,341 - data byte[14] = 0
2020-06-24 16:44:41,341 - data byte[15] = 0
2020-06-24 16:44:41,341 - data byte[16] = 0
2020-06-24 16:44:41,341 - data byte[17] = 0
2020-06-24 16:44:41,342 - data byte[18] = 0
2020-06-24 16:44:41,342 - data byte[19] = 0
2020-06-24 16:44:41,342 - data byte[20] = 0
2020-06-24 16:44:41,343 - data byte[21] = 0
2020-06-24 16:44:41,343 - data byte[22] = 0
2020-06-24 16:44:41,343 - data byte[23] = 0
2020-06-24 16:44:41,343 - data byte[24] = 0
2020-06-24 16:44:41,344 - data byte[25] = 0
2020-06-24 16:44:41,346 - XDATA was found!
2020-06-24 16:44:42,029 - Set channel of radiosonde :402.01 
2020-06-24 16:45:11,611 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-06-24 16:45:11,612 - Frequency402.01
2020-06-24 16:47:48,719 - GPS at station is not available, reference position will be calculated from Sonde
2020-06-24 16:48:31,807 - Entered Ground Position manually:
2020-06-24 16:48:31,808 - Longitude: -113.98502
2020-06-24 16:48:31,808 - Latitude: 46.85969
2020-06-24 16:48:31,809 - Altitude: 1283
2020-06-24 16:48:32,239 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:48:32,267 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:48:34,014 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-24 16:48:34,553 - Grid loaded
2020-06-24 16:48:34,736 - The Form:FrmRawPlain was opened
2020-06-24 16:48:35,228 - The Form:FrmSoundingTable was opened
2020-06-24 16:48:35,855 - The Form:FrmInitialisation was closed
2020-06-24 17:32:46,961 - Start detected at: 2644 seconds
2020-06-24 17:32:46,961 - Manual start was set to: False
2020-06-24 17:38:55,934 - METTA message created
2020-06-24 18:03:23,502 - The Form:FrmDiagramTemplate was opened
2020-06-24 18:04:31,289 - The Form:FrmDiagramTemplate was closed
2020-06-24 18:18:49,471 - PILOT A message created
2020-06-24 18:18:50,176 - PILOT B message created
2020-06-24 18:18:50,541 - TEMP A message created
2020-06-24 18:18:50,780 - TEMP B message created
2020-06-24 18:27:14,509 - valid counter = 5
2020-06-24 18:31:33,256 - METB2 message created
2020-06-24 18:31:33,339 - METB2 message created
2020-06-24 18:33:12,178 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20026284</b> ) does not match with the serial number which is received over the air: <b>20028127</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-06-24 19:08:56,299 - The Form:FrmDiagramTemplate was opened
2020-06-24 19:10:02,484 - No Frame since 2019 ms -> Demodulator restarted
2020-06-24 19:10:04,503 - No Frame since 2019 ms -> Demodulator restarted
2020-06-24 19:10:04,605 - DoWork Thread DSP ended
2020-06-24 19:10:12,524 - Ascent was terminated by user request
