2020-07-01 16:51:53,957 - Grawmet Logfile
2020-07-01 16:51:54,266 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 16:51:56,012 - Load Profile Settings was successful!
2020-07-01 16:51:56,012 - Moving Avarage: 2
2020-07-01 16:51:56,012 - Moving Avarage Increasing Intervall: 0.003
2020-07-01 16:51:56,012 - Ice Limit: 15
2020-07-01 16:51:56,012 - IcingTime Constant: 400
2020-07-01 16:51:56,012 - CheckIcing: True
2020-07-01 16:51:56,012 - High Resolution Profile: False
2020-07-01 16:51:56,063 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:51:56,066 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:51:56,077 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:51:56,086 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:51:56,094 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:51:56,098 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:51:56,100 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:51:56,103 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-07-01 16:51:56,108 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:51:56,110 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:51:56,114 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:51:56,125 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:51:56,127 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:51:56,131 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:51:56,133 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:51:56,135 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-07-01 16:51:56,150 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-07-01 16:51:56,163 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\Static\i386
2020-07-01 16:51:56,177 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-07-01 16:51:56,187 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-07-01 16:51:56,190 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-07-01 16:51:56,192 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-07-01 16:51:56,203 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-07-01 16:51:56,213 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-07-01 16:51:56,242 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-07-01 16:51:56,264 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-07-01 16:51:56,276 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-07-01 16:51:56,286 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-07-01 16:51:56,311 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-07-01 16:51:56,332 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-07-01 16:51:56,343 - File: GrawmetNews.conf copied from: C:\ProgramData\Grawmet 5\Config to: C:\Users\Ace\Documents\Grawmet 5\Config
2020-07-01 16:51:56,593 - Version: 5.15.03.01
2020-07-01 16:51:56,699 - Registered to:
2020-07-01 16:51:56,699 - Name: 11-RS69
2020-07-01 16:51:56,699 - Company: 
2020-07-01 16:51:56,699 - Street: 
2020-07-01 16:51:56,699 - Zip: 
2020-07-01 16:51:56,699 - City: 
2020-07-01 16:51:56,699 - Other info 1: 66136, Station 1, see GRS#749883326694
2020-07-01 16:51:56,699 - Other info 2: 
2020-07-01 16:51:56,699 - Other info 3: 
2020-07-01 16:51:56,699 - Key: CDCYE4-C5CB9Y-E9F652-4354F7
2020-07-01 16:51:56,763 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-07-01 16:51:56,976 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-07-01 16:51:56,976 - Changed database context to 'GRAWMETSQL4'.
2020-07-01 16:51:56,994 - result from process->            
2020-07-01 16:51:56,994 - result from process-> -----------
2020-07-01 16:51:56,995 -            
2020-07-01 16:51:56,995 - -----------
2020-07-01 16:51:56,995 - result from process->          47
2020-07-01 16:51:56,995 - result from process-> (1 rows affected)
2020-07-01 16:51:56,995 -          47
2020-07-01 16:51:56,995 - (1 rows affected)
2020-07-01 16:51:57,012 - 0
2020-07-01 16:51:57,025 - add user:LAPTOP-RLJEVC2V\Ace to database
2020-07-01 16:51:57,025 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'LAPTOP-RLJEVC2V\Ace')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[LAPTOP-RLJEVC2V\Ace] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[LAPTOP-RLJEVC2V\Ace] FOR LOGIN[LAPTOP-RLJEVC2V\Ace]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_datawriter', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_owner', N'LAPTOP-RLJEVC2V\Ace'
USE[RAW]
CREATE LOGIN[LAPTOP-RLJEVC2V\Ace] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[LAPTOP-RLJEVC2V\Ace] FOR LOGIN[LAPTOP-RLJEVC2V\Ace]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_datawriter', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_owner', N'LAPTOP-RLJEVC2V\Ace'
END

2020-07-01 16:51:57,327 - 0
2020-07-01 16:52:00,876 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 16:52:03,332 - XDATA server started on port 30875.
2020-07-01 16:58:00,996 - Google Data Path has been changed from <<\Data>> to <<>>
2020-07-01 16:58:01,007 - Groundstation Information:
2020-07-01 16:58:01,008 -   Earth octant: Automatic
2020-07-01 16:58:01,008 -   Location of station: 
2020-07-01 16:58:01,009 -   Id-number of station: 
2020-07-01 16:58:01,009 -   Station name: 
2020-07-01 16:58:38,873 - The Form:FrmInitialisation was opened
2020-07-01 16:58:48,317 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 16:58:49,071 - sensor 53 not found
2020-07-01 16:58:49,254 - Data Control: 2
2020-07-01 16:58:49,270 - Data Control: 2
2020-07-01 16:58:49,286 - Data Control: 2
2020-07-01 16:58:49,303 - Data Control: 2
2020-07-01 16:58:49,319 - Decoding XDATA stream......
2020-07-01 16:58:49,320 - data byte[0] = 0
2020-07-01 16:58:49,320 - data byte[1] = 0
2020-07-01 16:58:49,320 - data byte[2] = 0
2020-07-01 16:58:49,320 - data byte[3] = 0
2020-07-01 16:58:49,320 - data byte[4] = 0
2020-07-01 16:58:49,320 - data byte[5] = 0
2020-07-01 16:58:49,321 - data byte[6] = 0
2020-07-01 16:58:49,321 - data byte[7] = 0
2020-07-01 16:58:49,321 - data byte[8] = 0
2020-07-01 16:58:49,321 - data byte[9] = 0
2020-07-01 16:58:49,321 - data byte[10] = 0
2020-07-01 16:58:49,321 - data byte[11] = 0
2020-07-01 16:58:49,322 - data byte[12] = 0
2020-07-01 16:58:49,322 - data byte[13] = 0
2020-07-01 16:58:49,322 - data byte[14] = 0
2020-07-01 16:58:49,322 - data byte[15] = 0
2020-07-01 16:58:49,322 - data byte[16] = 0
2020-07-01 16:58:49,322 - data byte[17] = 0
2020-07-01 16:58:49,323 - data byte[18] = 0
2020-07-01 16:58:49,323 - data byte[19] = 0
2020-07-01 16:58:49,323 - data byte[20] = 0
2020-07-01 16:58:49,323 - data byte[21] = 0
2020-07-01 16:58:49,323 - data byte[22] = 0
2020-07-01 16:58:49,323 - data byte[23] = 0
2020-07-01 16:58:49,324 - data byte[24] = 0
2020-07-01 16:58:49,324 - data byte[25] = 0
2020-07-01 16:58:49,325 - XDATA was found!
2020-07-01 16:58:49,978 - Set channel of radiosonde :404.01 
2020-07-01 16:59:32,194 - Transmitter frequency (Sonde) adjusted, Frequency: 404.01
2020-07-01 16:59:32,194 - Frequency404.01
2020-07-01 17:00:36,701 - Receiver is disconnected
2020-07-01 17:00:41,166 - Receiver is connected
2020-07-01 17:00:45,188 - Receiver is disconnected
2020-07-01 17:00:54,073 - Receiver is connected
2020-07-01 17:13:28,904 - GPS at station is not available, reference position will be calculated from Sonde
2020-07-01 17:13:44,146 - Entered Ground Position manually:
2020-07-01 17:13:44,146 - Longitude: -113.9954
2020-07-01 17:13:44,147 - Latitude: 46.8460
2020-07-01 17:13:44,148 - Altitude: 978
2020-07-01 17:13:44,456 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 17:13:44,481 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 17:13:44,941 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-07-01 17:13:45,161 - Grid loaded
2020-07-01 17:13:45,262 - The Form:FrmRawPlain was opened
2020-07-01 17:13:45,559 - The Form:FrmSoundingTable was opened
2020-07-01 17:13:45,870 - The Form:FrmDiagramTemplate was opened
2020-07-01 17:13:45,981 - The Form:FrmInitialisation was closed
2020-07-01 17:13:52,762 - Profile table refreshment is disabled
2020-07-01 17:13:56,392 - Receiving Groundposition from Radiosonde
2020-07-01 17:13:56,393 - Longitude: -114.0349283
2020-07-01 17:13:56,394 - Latitude: 46.519611
2020-07-01 17:13:56,394 - Altitude: 978
2020-07-01 17:26:50,006 - Profile table refreshment is disabled
2020-07-01 17:26:58,248 - Profile table refreshment is disabled
2020-07-01 17:26:58,453 - Profile table refreshment is enabled
2020-07-01 17:30:54,211 - Start detected at: 1020 seconds
2020-07-01 17:30:54,213 - Manual start was set to: False
2020-07-01 17:37:01,144 - METTA message created
2020-07-01 17:45:34,444 - The Form:FrmDiagramTemplate was opened
2020-07-01 18:20:56,343 - PILOT A message created
2020-07-01 18:20:56,597 - PILOT B message created
2020-07-01 18:20:56,928 - TEMP A message created
2020-07-01 18:20:57,170 - TEMP B message created
2020-07-01 18:20:57,170 - valid counter = 5
2020-07-01 18:20:57,184 - bufr will be created 60 True HUNDRED_MILLIBAR
2020-07-01 18:20:57,443 - Save <20200701180020026279_Bufr_100mb_309050.bufr> successfully.
2020-07-01 18:20:57,444 - BUFR file saved C:\Users\Ace\Documents\GRAWMET 5\REPORTS\2020070118\20200701180020026279_Bufr_100mb_309050.bufr
2020-07-01 18:20:57,472 - bufr will be created 61 False HUNDRED_MILLIBAR
2020-07-01 18:20:57,472 - bufr will be created 62 True HUNDRED_MILLIBAR
2020-07-01 18:20:57,486 - Save <20200701180020026279_Bufr_100mb_309051.bufr> successfully.
2020-07-01 18:20:57,486 - BUFR file saved C:\Users\Ace\Documents\GRAWMET 5\REPORTS\2020070118\20200701180020026279_Bufr_100mb_309051.bufr
2020-07-01 18:20:57,499 - bufr will be created 63 False HUNDRED_MILLIBAR
2020-07-01 18:20:57,500 - bufr will be created 64 True HUNDRED_MILLIBAR
2020-07-01 18:20:57,533 - Save <20200701180020026279_Bufr_100mb_309052.bufr> successfully.
2020-07-01 18:20:57,533 - BUFR file saved C:\Users\Ace\Documents\GRAWMET 5\REPORTS\2020070118\20200701180020026279_Bufr_100mb_309052.bufr
2020-07-01 18:20:57,540 - bufr 52 100mb created
2020-07-01 18:20:57,541 - bufr will be created 65 False HUNDRED_MILLIBAR
2020-07-01 18:20:57,541 - bufr will be created 66 True HUNDRED_MILLIBAR
2020-07-01 18:20:57,541 - bufr will be created 67 False HUNDRED_MILLIBAR
2020-07-01 18:20:57,541 - bufr will be created 68 True HUNDRED_MILLIBAR
2020-07-01 18:20:57,541 - bufr will be created 69 False HUNDRED_MILLIBAR
2020-07-01 18:20:57,542 - bufr will be created 70 True HUNDRED_MILLIBAR
2020-07-01 18:20:57,542 - bufr will be created 71 False HUNDRED_MILLIBAR
2020-07-01 18:20:58,717 - BUFR (0309050) at 100 hPa Report was created.
2020-07-01 18:20:58,848 - BUFR (0309051) at 100 hPa Report was created.
2020-07-01 18:20:58,993 - BUFR (0309052) at 100 hPa Report was created.
2020-07-01 18:27:12,127 - METB2 message created
2020-07-01 18:27:12,175 - METB2 message created
2020-07-01 19:00:40,923 - METCM message created
2020-07-01 19:00:40,941 - BWD message created
2020-07-01 19:04:52,314 - PILOT C message created
2020-07-01 19:04:52,449 - PILOT D message created
2020-07-01 19:04:53,064 - TEMP C message created
2020-07-01 19:04:53,514 - TEMP D message created
2020-07-01 19:10:05,791 - No Frame since 2013 ms -> Demodulator restarted
2020-07-01 19:10:07,300 - DoWork Thread DSP ended
2020-07-01 19:10:11,175 - Ascent was terminated by user request
