{
  "ShowAutomatically": true,
  "Values": [
    false,
    true,
    true,
    true,
    true,
    false,
    true,
    false,
    false,
    false,
    false,
    false
  ],
  "EnableAlternate": false,
  "Elevation": false,
  "Distance": true,
  "HorizontalSpeed": true,
  "VerticalSpeed": true,
  "Latitude": true,
  "Longitude": true,
  "Altitude": true,
  "VerticalPositionError": false,
  "HorizontalPositionError": false,
  "Azimut": false,
  "Direction": false,
  "ShowTemperatureWithoutSolarCorrection": false,
  "ShowHumidityWithoutCorrection": false
}