<?xml version="1.0"?>
<BufrBaseSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\BufrBaseSetting.conf</FileName>
  <Path>C:\Users\Ace\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <Options>
    <BufrOptions>
      <Type>60</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
    <BufrOptions>
      <Type>61</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
    <BufrOptions>
      <Type>62</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
    <BufrOptions>
      <Type>63</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
    <BufrOptions>
      <Type>64</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
    <BufrOptions>
      <Type>65</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
    <BufrOptions>
      <Type>66</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
    <BufrOptions>
      <Type>67</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
    <BufrOptions>
      <Type>68</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
    <BufrOptions>
      <Type>69</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
    <BufrOptions>
      <Type>70</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
    <BufrOptions>
      <Type>71</Type>
      <SigTemp>true</SigTemp>
      <SigWind>true</SigWind>
      <StdLevels>true</StdLevels>
      <TimeStep>5</TimeStep>
    </BufrOptions>
  </Options>
  <GtsSettings>
    <UseGts>false</UseGts>
    <Station>ABCD</Station>
    <MessageId>1</MessageId>
    <Location>0</Location>
    <TimeFormat>ROUND_TO_NEXT_HOUR</TimeFormat>
    <FirstHeader />
    <PilotHeader />
    <UseWmoHeader>false</UseWmoHeader>
    <TempHeader />
    <BufrFooter>NNNN</BufrFooter>
  </GtsSettings>
  <Misc>
    <ShipVerticalSignificance>63</ShipVerticalSignificance>
    <Originating>0</Originating>
    <MobileQualityMark>15</MobileQualityMark>
  </Misc>
  <FileExtension>bufr</FileExtension>
  <ShipIdentifier />
</BufrBaseSetting>