<?xml version="1.0"?>
<ArrayOfUser xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <User>
    <Id>0</Id>
    <Name>admin</Name>
    <PasswordEncrypted>efxZLZeldvKhSw4wvF1vwIMN3iGdXbIcxDTWc/f556M=</PasswordEncrypted>
    <Privileges>
      <MessageSettings>true</MessageSettings>
      <BurstSettings>true</BurstSettings>
      <Reports>true</Reports>
      <Units>true</Units>
      <Diagrams>true</Diagrams>
      <UserAdministration>true</UserAdministration>
      <Program>true</Program>
    </Privileges>
  </User>
</ArrayOfUser>