<?xml version="1.0"?>
<BackendSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\BackendSettings.conf</FileName>
  <Path>C:\Users\Ace\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <EnableCloudUpload>false</EnableCloudUpload>
  <ApiKey>AIzaSyAGn_Rw60zDbMxa9QNK7N5f2tyVPMfBp9Y</ApiKey>
  <Url>https://grawapp.firebaseio.com/</Url>
  <Bucket>grawapp.appspot.com</Bucket>
  <SendRawData>false</SendRawData>
  <TimeSpan>10</TimeSpan>
</BackendSettings>