﻿<XtraSerializer version="1.0" application="DevExpress.XtraBars.Ribbon.RibbonCustomizationModel">
  <property name="CommonSettings" isnull="true" iskey="true">
    <property name="IsReady">true</property>
    <property name="HashCode">58</property>
    <property name="Minimized">false</property>
    <property name="ToolbarLocation">Default</property>
  </property>
  <property name="Categories" iskey="true" value="1">
    <property name="Item1" isnull="true" iskey="true">
      <property name="IsCustom">false</property>
      <property name="SourceIdInfo" isnull="true" iskey="true">
        <property name="Id">0</property>
      </property>
      <property name="Alias">(Unassigned Pages)</property>
      <property name="IdInfo" isnull="true" iskey="true">
        <property name="Id">58</property>
      </property>
      <property name="Name" />
      <property name="Pages" iskey="true" value="4">
        <property name="Item1" isnull="true" iskey="true">
          <property name="IsCustom">false</property>
          <property name="SourceIdInfo" isnull="true" iskey="true">
            <property name="Id">1</property>
          </property>
          <property name="Alias">START</property>
          <property name="IdInfo" isnull="true" iskey="true">
            <property name="Id">59</property>
          </property>
          <property name="Name">ribbonPage1</property>
          <property name="Groups" iskey="true" value="3">
            <property name="Item1" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">2</property>
              </property>
              <property name="Alias">Program</property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">60</property>
              </property>
              <property name="Name">ribbonPageProgram</property>
              <property name="Items" iskey="true" value="3">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">61</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Save active view</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">3</property>
                  </property>
                  <property name="Text">Save active view</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item2" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">62</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Print active view</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">4</property>
                  </property>
                  <property name="Text">Print active view</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item3" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">63</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Exit</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">5</property>
                  </property>
                  <property name="Text">Exit</property>
                  <property name="IsVisible">true</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">Program</property>
            </property>
            <property name="Item2" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">6</property>
              </property>
              <property name="Alias">Initialize </property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">64</property>
              </property>
              <property name="Name">ribbonPageInit</property>
              <property name="Items" iskey="true" value="5">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">65</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Sounding / Simulation</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">7</property>
                  </property>
                  <property name="Text">Sounding / Simulation</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item2" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">66</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Archive</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">8</property>
                  </property>
                  <property name="Text">Archive</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item3" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">67</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Database Simulation</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">9</property>
                  </property>
                  <property name="Text">Database Simulation</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item4" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">68</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Ascent Preparation (Delayed Start)</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">10</property>
                  </property>
                  <property name="Text">Ascent Preparation (Delayed Start)</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item5" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">69</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Profile control</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">11</property>
                  </property>
                  <property name="Text">Profile control</property>
                  <property name="IsVisible">false</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">Initialize </property>
            </property>
            <property name="Item3" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">12</property>
              </property>
              <property name="Alias">Receive data</property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">70</property>
              </property>
              <property name="Name">ribbonPageData</property>
              <property name="Items" iskey="true" value="4">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">71</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Start</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">13</property>
                  </property>
                  <property name="Text">Start</property>
                  <property name="IsVisible">false</property>
                </property>
                <property name="Item2" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">72</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Terminate</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">14</property>
                  </property>
                  <property name="Text">Terminate</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item3" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">73</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Start launch manually</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">15</property>
                  </property>
                  <property name="Text">Start launch manually</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item4" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">74</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Connect to Server</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">16</property>
                  </property>
                  <property name="Text">Connect to Server</property>
                  <property name="IsVisible">false</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">Receive data</property>
            </property>
          </property>
          <property name="IsVisible">true</property>
          <property name="Text">START</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="IsCustom">false</property>
          <property name="SourceIdInfo" isnull="true" iskey="true">
            <property name="Id">25</property>
          </property>
          <property name="Alias">VISUALIZATION</property>
          <property name="IdInfo" isnull="true" iskey="true">
            <property name="Id">75</property>
          </property>
          <property name="Name">ribbonView</property>
          <property name="Groups" iskey="true" value="5">
            <property name="Item1" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">26</property>
              </property>
              <property name="Alias">Tables</property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">76</property>
              </property>
              <property name="Name">ribbonGroupTables</property>
              <property name="Items" iskey="true" value="3">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">77</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Raw Data Table</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">27</property>
                  </property>
                  <property name="Text">Raw Data Table</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item2" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">78</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Profile Data Table</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">28</property>
                  </property>
                  <property name="Text">Profile Data Table</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item3" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">79</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">ribbonGalleryBarItem1</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">29</property>
                  </property>
                  <property name="Text">ribbonGalleryBarItem1</property>
                  <property name="IsVisible">false</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">Tables</property>
            </property>
            <property name="Item2" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">30</property>
              </property>
              <property name="Alias">Messages</property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">80</property>
              </property>
              <property name="Name">ribbonGroupMessages</property>
              <property name="Items" iskey="true" value="1">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">81</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Weather Messages</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">31</property>
                  </property>
                  <property name="Text">Weather Messages</property>
                  <property name="IsVisible">true</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">Messages</property>
            </property>
            <property name="Item3" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">32</property>
              </property>
              <property name="Alias">Diagrams</property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">82</property>
              </property>
              <property name="Name">ribbonDiagram</property>
              <property name="Items" iskey="true" value="5">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">83</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Profile Data Diagram</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">33</property>
                  </property>
                  <property name="Text">Profile Data Diagram</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item2" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">84</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Altitude Diagram</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">34</property>
                  </property>
                  <property name="Text">Altitude Diagram</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item3" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">85</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Balloon Track</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">35</property>
                  </property>
                  <property name="Text">Balloon Track</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item4" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">86</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Raw Data Diagram</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">36</property>
                  </property>
                  <property name="Text">Raw Data Diagram</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item5" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">87</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">ribbonGalleryBarItem2</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">37</property>
                  </property>
                  <property name="Text">ribbonGalleryBarItem2</property>
                  <property name="IsVisible">true</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">Diagrams</property>
            </property>
            <property name="Item4" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">38</property>
              </property>
              <property name="Alias">Map</property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">88</property>
              </property>
              <property name="Name">ribbonPageMap</property>
              <property name="Items" iskey="true" value="1">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">89</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Map</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">39</property>
                  </property>
                  <property name="Text">Map</property>
                  <property name="IsVisible">true</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">Map</property>
            </property>
            <property name="Item5" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">40</property>
              </property>
              <property name="Alias">Gauges</property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">90</property>
              </property>
              <property name="Name">ribbonPageDashboard</property>
              <property name="Items" iskey="true" value="1">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">91</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Dashboard</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">41</property>
                  </property>
                  <property name="Text">Dashboard</property>
                  <property name="IsVisible">true</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">Gauges</property>
            </property>
          </property>
          <property name="IsVisible">true</property>
          <property name="Text">VISUALIZATION</property>
        </property>
        <property name="Item3" isnull="true" iskey="true">
          <property name="IsCustom">false</property>
          <property name="SourceIdInfo" isnull="true" iskey="true">
            <property name="Id">42</property>
          </property>
          <property name="Alias">REPORTING</property>
          <property name="IdInfo" isnull="true" iskey="true">
            <property name="Id">92</property>
          </property>
          <property name="Name">ribbonData</property>
          <property name="Groups" iskey="true" value="2">
            <property name="Item1" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">43</property>
              </property>
              <property name="Alias">Analyses</property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">93</property>
              </property>
              <property name="Name">ribbonPageReports</property>
              <property name="Items" iskey="true" value="3">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">94</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Reports</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">44</property>
                  </property>
                  <property name="Text">Reports</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item2" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">95</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Statistic</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">45</property>
                  </property>
                  <property name="Text">Statistic</property>
                  <property name="IsVisible">false</property>
                </property>
                <property name="Item3" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">96</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Logfile</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">46</property>
                  </property>
                  <property name="Text">Logfile</property>
                  <property name="IsVisible">false</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">Analyses</property>
            </property>
            <property name="Item2" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">49</property>
              </property>
              <property name="Alias">Data Transfer</property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">97</property>
              </property>
              <property name="Name">ribbonPageFileTransfer</property>
              <property name="Items" iskey="true" value="2">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">98</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">FTP</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">50</property>
                  </property>
                  <property name="Text">FTP</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item2" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">99</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">ADLER II</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">51</property>
                  </property>
                  <property name="Text">ADLER II</property>
                  <property name="IsVisible">false</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">Data Transfer</property>
            </property>
          </property>
          <property name="IsVisible">true</property>
          <property name="Text">REPORTING</property>
        </property>
        <property name="Item4" isnull="true" iskey="true">
          <property name="IsCustom">false</property>
          <property name="SourceIdInfo" isnull="true" iskey="true">
            <property name="Id">52</property>
          </property>
          <property name="Alias">TEST</property>
          <property name="IdInfo" isnull="true" iskey="true">
            <property name="Id">100</property>
          </property>
          <property name="Name">ribbonTest</property>
          <property name="Groups" iskey="true" value="2">
            <property name="Item1" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">53</property>
              </property>
              <property name="Alias">GPS</property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">101</property>
              </property>
              <property name="Name">ribbonPageGPS</property>
              <property name="Items" iskey="true" value="2">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">102</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">GPS-Module (Radiosonde)</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">54</property>
                  </property>
                  <property name="Text">GPS-Module (Radiosonde)</property>
                  <property name="IsVisible">true</property>
                </property>
                <property name="Item2" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">103</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">GPS-Module (Station)</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">55</property>
                  </property>
                  <property name="Text">GPS-Module (Station)</property>
                  <property name="IsVisible">true</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">GPS</property>
            </property>
            <property name="Item2" isnull="true" iskey="true">
              <property name="IsCustom">false</property>
              <property name="SourceIdInfo" isnull="true" iskey="true">
                <property name="Id">56</property>
              </property>
              <property name="Alias">Receiver</property>
              <property name="IdInfo" isnull="true" iskey="true">
                <property name="Id">104</property>
              </property>
              <property name="Name">ribbonPageReceiver</property>
              <property name="Items" iskey="true" value="1">
                <property name="Item1" isnull="true" iskey="true">
                  <property name="Name" />
                  <property name="IdInfo" isnull="true" iskey="true">
                    <property name="Id">105</property>
                  </property>
                  <property name="IsCustom">false</property>
                  <property name="Alias">Test Receiver</property>
                  <property name="ItemSourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">2147483647</property>
                  </property>
                  <property name="SourceIdInfo" isnull="true" iskey="true">
                    <property name="Id">57</property>
                  </property>
                  <property name="Text">Test Receiver</property>
                  <property name="IsVisible">true</property>
                </property>
              </property>
              <property name="IsVisible">true</property>
              <property name="Text">Receiver</property>
            </property>
          </property>
          <property name="IsVisible">true</property>
          <property name="Text">TEST</property>
        </property>
      </property>
      <property name="IsVisible">true</property>
      <property name="Text">(Unassigned Pages)</property>
    </property>
  </property>
</XtraSerializer>