{
  "Sonde": {
    "Port": 5,
    "Text": "COM5",
    "Baudrate": 57600,
    "DataBits": 8,
    "StopBit": 1,
    "Parity": 0,
    "FlowControl": 0
  },
  "Gps": {
    "Port": 0,
    "Text": "COM0",
    "Baudrate": 57600,
    "DataBits": 8,
    "StopBit": 1,
    "Parity": 0,
    "FlowControl": 0
  },
  "SoundcardSetting": {
    "Id": 0,
    "InputId": 0,
    "Description": "",
    "InputText": ""
  },
  "Receiver": 2,
  "EttusNetworkSettings": {
    "IpAddress": "192.168.0.2",
    "Port": "5002"
  },
  "ComPortsDetected": true,
  "ReceiverDetected": true,
  "Channel": 0.0,
  "UseSerialToNetwork": false,
  "EnableGPSInfo": true,
  "AFCDeviation": 5000,
  "SetAFCOffset": false,
  "AntennaSettings": {
    "IsAutomatic": true,
    "PreferAntennaNumber": 1
  },
  "GpsProtocol": 0,
  "SetHumidityTemperatureSensorAlternate": false,
  "MaxAmplifierCurrent": 200,
  "UseCurrentAmplifierProtection": true,
  "SondeType": 0,
  "RtsServerEnabled": false,
  "RtsServerTcpPort": 30874,
  "XDataServerEnabled": false,
  "XDataServerTcpPort": 30875,
  "GnssType": 10
}