{
  "AltitudeDiagramSettings": {
    "Position": {
      "Text": "",
      "ShowAutomatically": false,
      "WinSet": false,
      "Width": 1122,
      "Height": 495,
      "Left": 0,
      "Top": 0
    },
    "DiagramValues": {
      "Pressure": true,
      "Temperature": true,
      "Humidity": true,
      "WindSpeed": true,
      "WindDirection": false,
      "WindSpeedU": true,
      "WindSpeedV": true,
      "Altitude": false,
      "Geopotential": true,
      "VerticalSpeed": false,
      "DewPoint": false,
      "WetBulb": false,
      "LocalOzone": false,
      "BoxTemperature": false,
      "VirtualTemperature": false,
      "DryAdiabates": false,
      "Gradient2": false,
      "Gradient3": false,
      "Time": false,
      "UserState1": false,
      "UserState2": false,
      "UserState3": false
    },
    "ViewOptions": {
      "ShowLegend": true,
      "ShowValues": true,
      "SwitchAxis": false,
      "ShowDecent": false,
      "ShowState": true,
      "ShowCape": false,
      "ShowLCL": false,
      "ShowLFC": false,
      "ShowEL": false,
      "AltitudeLimit": 2000,
      "ShowIndicesTable": false
    },
    "Significants": {
      "Temperature": true,
      "Humdity": true,
      "WindSpeed": true,
      "WindDirection": true
    }
  },
  "HodographSettings": {
    "Position": {
      "Text": "",
      "ShowAutomatically": false,
      "WinSet": false,
      "Width": 0,
      "Height": 0,
      "Left": 0,
      "Top": 0
    },
    "DiagramValues": {
      "Pressure": true,
      "Temperature": true,
      "Humidity": true,
      "WindSpeed": true,
      "WindDirection": false,
      "WindSpeedU": true,
      "WindSpeedV": true,
      "Altitude": false,
      "Geopotential": true,
      "VerticalSpeed": false,
      "DewPoint": false,
      "WetBulb": false,
      "LocalOzone": false,
      "BoxTemperature": false,
      "VirtualTemperature": false,
      "DryAdiabates": false,
      "Gradient2": false,
      "Gradient3": false,
      "Time": false,
      "UserState1": false,
      "UserState2": false,
      "UserState3": false
    },
    "ViewOptions": {
      "ShowLegend": true,
      "ShowValues": true,
      "SwitchAxis": false,
      "ShowDecent": false,
      "ShowState": true,
      "ShowCape": false,
      "ShowLCL": false,
      "ShowLFC": false,
      "ShowEL": false,
      "AltitudeLimit": 2000,
      "ShowIndicesTable": false
    },
    "Significants": {
      "Temperature": true,
      "Humdity": true,
      "WindSpeed": true,
      "WindDirection": true
    }
  },
  "BalloonDiagramSettings": {
    "Position": {
      "Text": "",
      "ShowAutomatically": false,
      "WinSet": false,
      "Width": 1122,
      "Height": 495,
      "Left": 0,
      "Top": 0
    },
    "DiagramValues": {
      "Pressure": true,
      "Temperature": true,
      "Humidity": true,
      "WindSpeed": true,
      "WindDirection": false,
      "WindSpeedU": true,
      "WindSpeedV": true,
      "Altitude": false,
      "Geopotential": true,
      "VerticalSpeed": false,
      "DewPoint": false,
      "WetBulb": false,
      "LocalOzone": false,
      "BoxTemperature": false,
      "VirtualTemperature": false,
      "DryAdiabates": false,
      "Gradient2": false,
      "Gradient3": false,
      "Time": false,
      "UserState1": false,
      "UserState2": false,
      "UserState3": false
    },
    "ViewOptions": {
      "ShowLegend": true,
      "ShowValues": true,
      "SwitchAxis": false,
      "ShowDecent": false,
      "ShowState": true,
      "ShowCape": false,
      "ShowLCL": false,
      "ShowLFC": false,
      "ShowEL": false,
      "AltitudeLimit": 2000,
      "ShowIndicesTable": false
    },
    "Significants": {
      "Temperature": true,
      "Humdity": true,
      "WindSpeed": true,
      "WindDirection": true
    }
  },
  "EmagramSettings": {
    "Position": {
      "Text": "",
      "ShowAutomatically": false,
      "WinSet": false,
      "Width": 0,
      "Height": 0,
      "Left": 0,
      "Top": 0
    },
    "DiagramValues": {
      "Pressure": true,
      "Temperature": true,
      "Humidity": true,
      "WindSpeed": true,
      "WindDirection": false,
      "WindSpeedU": true,
      "WindSpeedV": true,
      "Altitude": false,
      "Geopotential": true,
      "VerticalSpeed": false,
      "DewPoint": false,
      "WetBulb": false,
      "LocalOzone": false,
      "BoxTemperature": false,
      "VirtualTemperature": false,
      "DryAdiabates": false,
      "Gradient2": false,
      "Gradient3": false,
      "Time": false,
      "UserState1": false,
      "UserState2": false,
      "UserState3": false
    },
    "ViewOptions": {
      "ShowLegend": true,
      "ShowValues": true,
      "SwitchAxis": false,
      "ShowDecent": false,
      "ShowState": true,
      "ShowCape": false,
      "ShowLCL": false,
      "ShowLFC": false,
      "ShowEL": false,
      "AltitudeLimit": 2000,
      "ShowIndicesTable": false
    },
    "Significants": {
      "Temperature": true,
      "Humdity": true,
      "WindSpeed": true,
      "WindDirection": true
    }
  },
  "StueveDiagramSettings": {
    "Position": {
      "Text": "",
      "ShowAutomatically": false,
      "WinSet": false,
      "Width": 0,
      "Height": 0,
      "Left": 0,
      "Top": 0
    },
    "DiagramValues": {
      "Pressure": true,
      "Temperature": true,
      "Humidity": true,
      "WindSpeed": true,
      "WindDirection": false,
      "WindSpeedU": true,
      "WindSpeedV": true,
      "Altitude": false,
      "Geopotential": true,
      "VerticalSpeed": false,
      "DewPoint": false,
      "WetBulb": false,
      "LocalOzone": false,
      "BoxTemperature": false,
      "VirtualTemperature": false,
      "DryAdiabates": false,
      "Gradient2": false,
      "Gradient3": false,
      "Time": false,
      "UserState1": false,
      "UserState2": false,
      "UserState3": false
    },
    "ViewOptions": {
      "ShowLegend": true,
      "ShowValues": true,
      "SwitchAxis": false,
      "ShowDecent": false,
      "ShowState": true,
      "ShowCape": false,
      "ShowLCL": false,
      "ShowLFC": false,
      "ShowEL": false,
      "AltitudeLimit": 2000,
      "ShowIndicesTable": false
    },
    "Significants": {
      "Temperature": true,
      "Humdity": true,
      "WindSpeed": true,
      "WindDirection": true
    }
  },
  "TephigramSettings": {
    "Position": {
      "Text": "",
      "ShowAutomatically": false,
      "WinSet": false,
      "Width": 0,
      "Height": 0,
      "Left": 0,
      "Top": 0
    },
    "DiagramValues": {
      "Pressure": true,
      "Temperature": true,
      "Humidity": true,
      "WindSpeed": true,
      "WindDirection": false,
      "WindSpeedU": true,
      "WindSpeedV": true,
      "Altitude": false,
      "Geopotential": true,
      "VerticalSpeed": false,
      "DewPoint": false,
      "WetBulb": false,
      "LocalOzone": false,
      "BoxTemperature": false,
      "VirtualTemperature": false,
      "DryAdiabates": false,
      "Gradient2": false,
      "Gradient3": false,
      "Time": false,
      "UserState1": false,
      "UserState2": false,
      "UserState3": false
    },
    "ViewOptions": {
      "ShowLegend": true,
      "ShowValues": true,
      "SwitchAxis": false,
      "ShowDecent": false,
      "ShowState": true,
      "ShowCape": false,
      "ShowLCL": false,
      "ShowLFC": false,
      "ShowEL": false,
      "AltitudeLimit": 2000,
      "ShowIndicesTable": false
    },
    "Significants": {
      "Temperature": true,
      "Humdity": true,
      "WindSpeed": true,
      "WindDirection": true
    }
  },
  "SkewSettings": {
    "Position": {
      "Text": "",
      "ShowAutomatically": false,
      "WinSet": true,
      "Width": 1138,
      "Height": 633,
      "Left": -8,
      "Top": 1
    },
    "DiagramValues": {
      "Pressure": true,
      "Temperature": true,
      "Humidity": false,
      "WindSpeed": true,
      "WindDirection": false,
      "WindSpeedU": true,
      "WindSpeedV": true,
      "Altitude": false,
      "Geopotential": true,
      "VerticalSpeed": false,
      "DewPoint": false,
      "WetBulb": false,
      "LocalOzone": false,
      "BoxTemperature": false,
      "VirtualTemperature": false,
      "DryAdiabates": false,
      "Gradient2": false,
      "Gradient3": false,
      "Time": false,
      "UserState1": false,
      "UserState2": false,
      "UserState3": false
    },
    "ViewOptions": {
      "ShowLegend": true,
      "ShowValues": true,
      "SwitchAxis": false,
      "ShowDecent": false,
      "ShowState": true,
      "ShowCape": false,
      "ShowLCL": false,
      "ShowLFC": false,
      "ShowEL": false,
      "AltitudeLimit": 2000,
      "ShowIndicesTable": true
    },
    "Significants": {
      "Temperature": true,
      "Humdity": true,
      "WindSpeed": true,
      "WindDirection": true
    }
  },
  "AltitudeWindSettings": {
    "Position": {
      "Text": "",
      "ShowAutomatically": false,
      "WinSet": false,
      "Width": 0,
      "Height": 0,
      "Left": 0,
      "Top": 0
    },
    "DiagramValues": {
      "Pressure": true,
      "Temperature": true,
      "Humidity": true,
      "WindSpeed": true,
      "WindDirection": false,
      "WindSpeedU": true,
      "WindSpeedV": true,
      "Altitude": false,
      "Geopotential": true,
      "VerticalSpeed": false,
      "DewPoint": false,
      "WetBulb": false,
      "LocalOzone": false,
      "BoxTemperature": false,
      "VirtualTemperature": false,
      "DryAdiabates": false,
      "Gradient2": false,
      "Gradient3": false,
      "Time": false,
      "UserState1": false,
      "UserState2": false,
      "UserState3": false
    },
    "ViewOptions": {
      "ShowLegend": true,
      "ShowValues": true,
      "SwitchAxis": false,
      "ShowDecent": false,
      "ShowState": true,
      "ShowCape": false,
      "ShowLCL": false,
      "ShowLFC": false,
      "ShowEL": false,
      "AltitudeLimit": 2000,
      "ShowIndicesTable": false
    },
    "Significants": {
      "Temperature": true,
      "Humdity": true,
      "WindSpeed": true,
      "WindDirection": true
    }
  },
  "ProfileDiagramSettings": {
    "Position": {
      "Text": "",
      "ShowAutomatically": false,
      "WinSet": false,
      "Width": 1156,
      "Height": 598,
      "Left": -8,
      "Top": -31
    },
    "DiagramValues": {
      "Pressure": false,
      "Temperature": false,
      "Humidity": false,
      "WindSpeed": true,
      "WindDirection": false,
      "WindSpeedU": true,
      "WindSpeedV": true,
      "Altitude": false,
      "Geopotential": false,
      "VerticalSpeed": true,
      "DewPoint": false,
      "WetBulb": false,
      "LocalOzone": false,
      "BoxTemperature": false,
      "VirtualTemperature": false,
      "DryAdiabates": false,
      "Gradient2": false,
      "Gradient3": false,
      "Time": false,
      "UserState1": false,
      "UserState2": false,
      "UserState3": false
    },
    "ViewOptions": {
      "ShowLegend": true,
      "ShowValues": true,
      "SwitchAxis": false,
      "ShowDecent": false,
      "ShowState": true,
      "ShowCape": false,
      "ShowLCL": false,
      "ShowLFC": false,
      "ShowEL": false,
      "AltitudeLimit": 2000,
      "ShowIndicesTable": false
    },
    "Significants": {
      "Temperature": true,
      "Humdity": true,
      "WindSpeed": true,
      "WindDirection": true
    }
  }
}