<?xml version="1.0"?>
<GpsSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\GpsSetting.conf</FileName>
  <Path>C:\Users\msgc\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <ReferencePositionAtGround>
    <Count>1</Count>
    <X>1789914.4822088499</X>
    <Y>-5216920.5989939068</Y>
    <Z>-3195022.2674601763</Z>
  </ReferencePositionAtGround>
  <EnableDiffentialGps>false</EnableDiffentialGps>
  <EnableVelocityCorrection>false</EnableVelocityCorrection>
  <GPSFromSonde>true</GPSFromSonde>
  <DelayGPSValid>false</DelayGPSValid>
  <IgnoreEHPEAndEVPE>false</IgnoreEHPEAndEVPE>
  <EHPEAndEVPELimit>25</EHPEAndEVPELimit>
</GpsSetting>