<?xml version="1.0"?>
<WindSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\WindSetting.conf</FileName>
  <Path>C:\Users\msgc\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <WindFromPosition>true</WindFromPosition>
  <FloatingValue>30</FloatingValue>
  <IncreasingIntervall>0.003</IncreasingIntervall>
  <UseFloating>false</UseFloating>
  <SmoothingIntervall>20</SmoothingIntervall>
</WindSetting>