2020-06-10 16:01:48,018 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-06-10 16:01:48,101 [1] ERROR GrawMet.CommonLib - Registered to:
2020-06-10 16:01:48,101 [1] ERROR GrawMet.CommonLib - Name: 11-RS69
2020-06-10 16:01:48,101 [1] ERROR GrawMet.CommonLib - Company: 
2020-06-10 16:01:48,101 [1] ERROR GrawMet.CommonLib - Street: 
2020-06-10 16:01:48,101 [1] ERROR GrawMet.CommonLib - Zip: 
2020-06-10 16:01:48,101 [1] ERROR GrawMet.CommonLib - City: 
2020-06-10 16:01:48,101 [1] ERROR GrawMet.CommonLib - Other info 1: 66136, Station 1, see GRS#749883326694
2020-06-10 16:01:48,101 [1] ERROR GrawMet.CommonLib - Other info 2: 
2020-06-10 16:01:48,101 [1] ERROR GrawMet.CommonLib - Other info 3: 
2020-06-10 16:01:48,101 [1] ERROR GrawMet.CommonLib - Key: CDCYE4-C5CB9Y-E9F652-4354F7
2020-06-10 16:01:52,874 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-06-10 16:32:11,362 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Charts.ChartView.SkewT.DrawIndexLevel()
2020-06-10 17:33:08,356 [MainGui] ERROR GrawDevelopment.Processing.Data.DataStorage - Error at LogPos:17
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataStorage.GetValue(Double time, Int32 profileNo)
