2020-06-10 16:01:45,683 - Grawmet Logfile
2020-06-10 16:01:45,844 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-10 16:01:47,348 - Load Profile Settings was successful!
2020-06-10 16:01:47,348 - Moving Avarage: 2
2020-06-10 16:01:47,349 - Moving Avarage Increasing Intervall: 0.003
2020-06-10 16:01:47,349 - Ice Limit: 15
2020-06-10 16:01:47,349 - IcingTime Constant: 400
2020-06-10 16:01:47,349 - CheckIcing: True
2020-06-10 16:01:47,349 - High Resolution Profile: False
2020-06-10 16:01:47,404 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-10 16:01:47,427 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-10 16:01:47,440 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-10 16:01:47,463 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-10 16:01:47,479 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-10 16:01:47,498 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-10 16:01:47,510 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-10 16:01:47,525 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\amd64
2020-06-10 16:01:47,549 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-10 16:01:47,572 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-10 16:01:47,598 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-10 16:01:47,604 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-10 16:01:47,629 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-10 16:01:47,655 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-10 16:01:47,674 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-10 16:01:47,690 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\i386
2020-06-10 16:01:47,700 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-06-10 16:01:47,710 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Ace\Documents\Grawmet 5\USB Drivers\Static\i386
2020-06-10 16:01:47,719 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-10 16:01:47,725 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-10 16:01:47,740 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-10 16:01:47,754 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win10 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win10
2020-06-10 16:01:47,762 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-10 16:01:47,768 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-10 16:01:47,783 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-10 16:01:47,795 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\Win8 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\Win8
2020-06-10 16:01:47,803 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-10 16:01:47,809 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-10 16:01:47,824 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-10 16:01:47,835 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7 to: C:\Users\Ace\Documents\Grawmet 5\Winradio Drivers\Drivers\WinXP_Vista_7
2020-06-10 16:01:47,843 - File: GrawmetNews.conf copied from: C:\ProgramData\Grawmet 5\Config to: C:\Users\Ace\Documents\Grawmet 5\Config
2020-06-10 16:01:48,018 - Version: 5.15.03.01
2020-06-10 16:01:48,101 - Registered to:
2020-06-10 16:01:48,101 - Name: 11-RS69
2020-06-10 16:01:48,101 - Company: 
2020-06-10 16:01:48,101 - Street: 
2020-06-10 16:01:48,101 - Zip: 
2020-06-10 16:01:48,101 - City: 
2020-06-10 16:01:48,101 - Other info 1: 66136, Station 1, see GRS#749883326694
2020-06-10 16:01:48,101 - Other info 2: 
2020-06-10 16:01:48,101 - Other info 3: 
2020-06-10 16:01:48,101 - Key: CDCYE4-C5CB9Y-E9F652-4354F7
2020-06-10 16:01:48,157 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-06-10 16:01:48,325 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-06-10 16:01:48,325 - Changed database context to 'GRAWMETSQL4'.
2020-06-10 16:01:48,342 - result from process->            
2020-06-10 16:01:48,342 -            
2020-06-10 16:01:48,342 - result from process->          45
2020-06-10 16:01:48,342 - result from process-> -----------
2020-06-10 16:01:48,342 -          45
2020-06-10 16:01:48,342 - -----------
2020-06-10 16:01:48,342 - result from process-> (1 rows affected)
2020-06-10 16:01:48,342 - (1 rows affected)
2020-06-10 16:01:48,351 - 0
2020-06-10 16:01:48,356 - add user:LAPTOP-RLJEVC2V\Ace to database
2020-06-10 16:01:48,356 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'LAPTOP-RLJEVC2V\Ace')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[LAPTOP-RLJEVC2V\Ace] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[LAPTOP-RLJEVC2V\Ace] FOR LOGIN[LAPTOP-RLJEVC2V\Ace]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_datawriter', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_owner', N'LAPTOP-RLJEVC2V\Ace'
USE[RAW]
CREATE LOGIN[LAPTOP-RLJEVC2V\Ace] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[LAPTOP-RLJEVC2V\Ace] FOR LOGIN[LAPTOP-RLJEVC2V\Ace]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_datawriter', N'LAPTOP-RLJEVC2V\Ace'
EXEC sp_addrolemember N'db_owner', N'LAPTOP-RLJEVC2V\Ace'
END

2020-06-10 16:01:48,547 - 0
2020-06-10 16:01:51,418 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-06-10 16:01:53,200 - XDATA server started on port 30875.
2020-06-10 16:13:08,188 - Google Data Path has been changed from <<\Data>> to <<>>
2020-06-10 16:13:08,195 - Groundstation Information:
2020-06-10 16:13:08,196 -   Earth octant: Automatic
2020-06-10 16:13:08,196 -   Location of station: 
2020-06-10 16:13:08,196 -   Id-number of station: 
2020-06-10 16:13:08,196 -   Station name: 
2020-06-10 16:13:34,978 - The Form:FrmInitialisation was opened
2020-06-10 16:14:55,373 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-06-10 16:14:56,058 - sensor 53 not found
2020-06-10 16:14:56,216 - Data Control: 2
2020-06-10 16:14:56,231 - Data Control: 2
2020-06-10 16:14:56,247 - Data Control: 2
2020-06-10 16:14:56,263 - Data Control: 2
2020-06-10 16:14:56,280 - Decoding XDATA stream......
2020-06-10 16:14:56,280 - data byte[0] = 0
2020-06-10 16:14:56,280 - data byte[1] = 0
2020-06-10 16:14:56,280 - data byte[2] = 0
2020-06-10 16:14:56,281 - data byte[3] = 0
2020-06-10 16:14:56,281 - data byte[4] = 0
2020-06-10 16:14:56,281 - data byte[5] = 0
2020-06-10 16:14:56,281 - data byte[6] = 0
2020-06-10 16:14:56,282 - data byte[7] = 0
2020-06-10 16:14:56,282 - data byte[8] = 0
2020-06-10 16:14:56,282 - data byte[9] = 0
2020-06-10 16:14:56,282 - data byte[10] = 0
2020-06-10 16:14:56,283 - data byte[11] = 0
2020-06-10 16:14:56,283 - data byte[12] = 0
2020-06-10 16:14:56,283 - data byte[13] = 0
2020-06-10 16:14:56,283 - data byte[14] = 0
2020-06-10 16:14:56,283 - data byte[15] = 0
2020-06-10 16:14:56,284 - data byte[16] = 0
2020-06-10 16:14:56,284 - data byte[17] = 0
2020-06-10 16:14:56,284 - data byte[18] = 0
2020-06-10 16:14:56,284 - data byte[19] = 0
2020-06-10 16:14:56,285 - data byte[20] = 0
2020-06-10 16:14:56,285 - data byte[21] = 0
2020-06-10 16:14:56,285 - data byte[22] = 0
2020-06-10 16:14:56,285 - data byte[23] = 0
2020-06-10 16:14:56,285 - data byte[24] = 0
2020-06-10 16:14:56,286 - data byte[25] = 0
2020-06-10 16:14:56,287 - XDATA was found!
2020-06-10 16:14:56,904 - Set channel of radiosonde :402.01 
2020-06-10 16:16:21,972 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-06-10 16:16:21,973 - Frequency402.01
2020-06-10 16:32:04,594 - GPS at station is not available, reference position will be calculated from Sonde
2020-06-10 16:32:10,182 - Entered Ground Position manually:
2020-06-10 16:32:10,183 - Longitude: -113.9954
2020-06-10 16:32:10,183 - Latitude: 46.8460
2020-06-10 16:32:10,184 - Altitude: 978
2020-06-10 16:32:10,394 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-06-10 16:32:10,410 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-06-10 16:32:10,716 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-06-10 16:32:10,907 - Grid loaded
2020-06-10 16:32:10,967 - The Form:FrmRawPlain was opened
2020-06-10 16:32:11,182 - The Form:FrmSoundingTable was opened
2020-06-10 16:32:11,533 - The Form:FrmDiagramTemplate was opened
2020-06-10 16:32:11,630 - The Form:FrmInitialisation was closed
2020-06-10 16:32:24,276 - Receiving Groundposition from Radiosonde
2020-06-10 16:32:24,277 - Longitude: -113.9849856
2020-06-10 16:32:24,278 - Latitude: 46.8596725
2020-06-10 16:32:24,279 - Altitude: 978
2020-06-10 17:06:03,259 - Start detected at: 2024 seconds
2020-06-10 17:06:03,259 - Manual start was set to: False
2020-06-10 17:10:12,067 - Profile table refreshment is disabled
2020-06-10 17:10:13,344 - Profile table refreshment is disabled
2020-06-10 17:10:33,733 - Profile table refreshment is disabled
2020-06-10 17:12:11,050 - METTA message created
2020-06-10 17:14:03,596 - The Form:FormReport was opened
2020-06-10 17:15:14,319 - The Form:FormReport was closed
2020-06-10 17:49:36,916 - The Form:FrmDiagramTemplate was opened
2020-06-10 17:56:24,414 - Profile table refreshment is disabled
2020-06-10 17:58:11,857 - PILOT A message created
2020-06-10 17:58:12,072 - PILOT B message created
2020-06-10 17:58:12,307 - TEMP A message created
2020-06-10 17:58:12,480 - TEMP B message created
2020-06-10 17:58:12,480 - valid counter = 5
2020-06-10 17:58:12,500 - bufr will be created 60 False HUNDRED_MILLIBAR
2020-06-10 17:58:12,500 - bufr will be created 61 False HUNDRED_MILLIBAR
2020-06-10 17:58:12,500 - bufr will be created 62 False HUNDRED_MILLIBAR
2020-06-10 17:58:12,501 - bufr will be created 63 False HUNDRED_MILLIBAR
2020-06-10 17:58:12,501 - bufr will be created 64 False HUNDRED_MILLIBAR
2020-06-10 17:58:12,501 - bufr will be created 65 False HUNDRED_MILLIBAR
2020-06-10 17:58:12,501 - bufr will be created 66 False HUNDRED_MILLIBAR
2020-06-10 17:58:12,501 - bufr will be created 67 False HUNDRED_MILLIBAR
2020-06-10 17:58:12,501 - bufr will be created 68 False HUNDRED_MILLIBAR
2020-06-10 17:58:12,502 - bufr will be created 69 False HUNDRED_MILLIBAR
2020-06-10 17:58:12,502 - bufr will be created 70 False HUNDRED_MILLIBAR
2020-06-10 17:58:12,502 - bufr will be created 71 False HUNDRED_MILLIBAR
2020-06-10 17:58:45,293 - Profile table refreshment is disabled
2020-06-10 18:00:18,748 - METB2 message created
2020-06-10 18:00:18,790 - METB2 message created
2020-06-10 18:06:18,553 - Profile table refreshment is disabled
2020-06-10 18:06:20,151 - Profile table refreshment is disabled
2020-06-10 18:13:07,196 - Profile table refreshment is disabled
2020-06-10 18:42:39,547 - No Frame since 2011 ms -> Demodulator restarted
2020-06-10 18:42:41,562 - No Frame since 2013 ms -> Demodulator restarted
2020-06-10 18:42:41,765 - DoWork Thread DSP ended
2020-06-10 18:42:45,972 - Ascent was terminated by user request
