<?xml version="1.0"?>
<GroundValues xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Pressure>874.4</Pressure>
  <ReleasePointPressure>874.4</ReleasePointPressure>
  <PressureCorrection>0</PressureCorrection>
  <Temperature>16.4</Temperature>
  <PreviousTemperature>18.5</PreviousTemperature>
  <Humidity>12</Humidity>
  <DewpointTemp>999999</DewpointTemp>
  <DryBulbTemp>16.4</DryBulbTemp>
  <WetBulbTemp>999999</WetBulbTemp>
  <WindSpeed>4.8596112311015114</WindSpeed>
  <WindDirection>235</WindDirection>
  <WaterTemperature>-999</WaterTemperature>
  <CloudGroup>9////</CloudGroup>
  <CloudHeight>///</CloudHeight>
  <StationAltitude>1283</StationAltitude>
  <StationLatitude>-30.2504</StationLatitude>
  <StationLongitude>-71.063</StationLongitude>
  <ReleaseAltitude>0</ReleaseAltitude>
  <ReleaseLatitude>0</ReleaseLatitude>
  <ReleaseLongitude>0</ReleaseLongitude>
  <OzonCurrent>0</OzonCurrent>
  <OzonTemperature>0</OzonTemperature>
  <AdditinalInformation>
    <FlightNumber>0</FlightNumber>
    <ReleaseNumber>0</ReleaseNumber>
    <ObserverInitials />
    <SerialNumber>0</SerialNumber>
    <BalloonManufacturer>999</BalloonManufacturer>
    <BalloonManufacturingDate>2019-07-02T00:00:00-06:00</BalloonManufacturingDate>
    <BalloonType>9999</BalloonType>
    <BalloonWeight>0</BalloonWeight>
    <BalloonAge>0</BalloonAge>
    <TrainRegulator>false</TrainRegulator>
    <TrainRegulatorLength>0</TrainRegulatorLength>
    <LightingUnit>false</LightingUnit>
    <Parachute>false</Parachute>
    <NozzleLift>0</NozzleLift>
    <GasType>9999</GasType>
    <PresentWeather />
    <PastWeather />
    <SerialNumberString>00000000</SerialNumberString>
  </AdditinalInformation>
  <CloudValues>
    <Amount>0</Amount>
    <TypeL>63</TypeL>
    <TypeM>63</TypeM>
    <TypeH>63</TypeH>
    <Height>0</Height>
    <VerticalSignificance>63</VerticalSignificance>
  </CloudValues>
</GroundValues>