<?xml version="1.0"?>
<BufrBaseSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\BufrBaseSetting.conf</FileName>
  <Path>C:\Users\borealis\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <Options />
  <GtsSettings>
    <UseGts>false</UseGts>
    <Station>ABCD</Station>
    <MessageId>1</MessageId>
    <Location>0</Location>
    <TimeFormat>ROUND_TO_NEXT_HOUR</TimeFormat>
    <FirstHeader />
    <PilotHeader />
    <UseWmoHeader>false</UseWmoHeader>
    <TempHeader />
    <BufrFooter>NNNN</BufrFooter>
  </GtsSettings>
  <Misc>
    <ShipVerticalSignificance>63</ShipVerticalSignificance>
    <Originating>0</Originating>
    <MobileQualityMark>15</MobileQualityMark>
  </Misc>
  <FileExtension>bufr</FileExtension>
  <ShipIdentifier />
</BufrBaseSetting>