<?xml version="1.0"?>
<DataLoggerItemSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\DataLoggerItemSetting.conf</FileName>
  <Path>C:\Users\borealis\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <Items>
    <DataLoggerItem>
      <Type>RHEINHARD</Type>
      <CommunicationType>SERIAL</CommunicationType>
      <LoggerValueItem>
        <Pressure>false</Pressure>
        <Temperature>false</Temperature>
        <Humidity>false</Humidity>
        <WindSpeed>false</WindSpeed>
        <WindDirection>false</WindDirection>
      </LoggerValueItem>
      <SerialSetting>
        <Port>1</Port>
        <Text>COM1</Text>
        <Baudrate>57600</Baudrate>
        <DataBits>8</DataBits>
        <StopBit>One</StopBit>
        <Parity>None</Parity>
        <FlowControl>None</FlowControl>
      </SerialSetting>
      <NetWorkSettings>
        <IpAddress>192.168.0.2</IpAddress>
        <Port>5002</Port>
      </NetWorkSettings>
      <FileName />
      <Url />
      <UserName />
      <PasswordCrypted>q+53zHG6EewnSfKVCxMzFg==</PasswordCrypted>
      <LoggerObject>GROUND_VALUES</LoggerObject>
    </DataLoggerItem>
    <DataLoggerItem>
      <Type>CAMPBELL_DATALOGGER</Type>
      <CommunicationType>SERIAL</CommunicationType>
      <LoggerValueItem>
        <Pressure>false</Pressure>
        <Temperature>false</Temperature>
        <Humidity>false</Humidity>
        <WindSpeed>false</WindSpeed>
        <WindDirection>false</WindDirection>
      </LoggerValueItem>
      <SerialSetting>
        <Port>1</Port>
        <Text>COM1</Text>
        <Baudrate>57600</Baudrate>
        <DataBits>8</DataBits>
        <StopBit>One</StopBit>
        <Parity>None</Parity>
        <FlowControl>None</FlowControl>
      </SerialSetting>
      <NetWorkSettings>
        <IpAddress>192.168.0.2</IpAddress>
        <Port>5002</Port>
      </NetWorkSettings>
      <FileName />
      <Url />
      <UserName />
      <PasswordCrypted>q+53zHG6EewnSfKVCxMzFg==</PasswordCrypted>
      <LoggerObject>GROUND_VALUES</LoggerObject>
    </DataLoggerItem>
    <DataLoggerItem>
      <Type>VAISALA_PTB220</Type>
      <CommunicationType>SERIAL</CommunicationType>
      <LoggerValueItem>
        <Pressure>false</Pressure>
        <Temperature>false</Temperature>
        <Humidity>false</Humidity>
        <WindSpeed>false</WindSpeed>
        <WindDirection>false</WindDirection>
      </LoggerValueItem>
      <SerialSetting>
        <Port>1</Port>
        <Text>COM1</Text>
        <Baudrate>57600</Baudrate>
        <DataBits>8</DataBits>
        <StopBit>One</StopBit>
        <Parity>None</Parity>
        <FlowControl>None</FlowControl>
      </SerialSetting>
      <NetWorkSettings>
        <IpAddress>192.168.0.2</IpAddress>
        <Port>5002</Port>
      </NetWorkSettings>
      <FileName />
      <Url />
      <UserName />
      <PasswordCrypted>q+53zHG6EewnSfKVCxMzFg==</PasswordCrypted>
      <LoggerObject>GROUND_VALUES</LoggerObject>
    </DataLoggerItem>
    <DataLoggerItem>
      <Type>VAISALA_HMP155</Type>
      <CommunicationType>SERIAL</CommunicationType>
      <LoggerValueItem>
        <Pressure>false</Pressure>
        <Temperature>false</Temperature>
        <Humidity>false</Humidity>
        <WindSpeed>false</WindSpeed>
        <WindDirection>false</WindDirection>
      </LoggerValueItem>
      <SerialSetting>
        <Port>1</Port>
        <Text>COM1</Text>
        <Baudrate>57600</Baudrate>
        <DataBits>8</DataBits>
        <StopBit>One</StopBit>
        <Parity>None</Parity>
        <FlowControl>None</FlowControl>
      </SerialSetting>
      <NetWorkSettings>
        <IpAddress>192.168.0.2</IpAddress>
        <Port>5002</Port>
      </NetWorkSettings>
      <FileName />
      <Url />
      <UserName />
      <PasswordCrypted>q+53zHG6EewnSfKVCxMzFg==</PasswordCrypted>
      <LoggerObject>GROUND_VALUES</LoggerObject>
    </DataLoggerItem>
    <DataLoggerItem>
      <Type>RSOIS</Type>
      <CommunicationType>SERIAL</CommunicationType>
      <LoggerValueItem>
        <Pressure>false</Pressure>
        <Temperature>false</Temperature>
        <Humidity>false</Humidity>
        <WindSpeed>false</WindSpeed>
        <WindDirection>false</WindDirection>
      </LoggerValueItem>
      <SerialSetting>
        <Port>1</Port>
        <Text>COM1</Text>
        <Baudrate>57600</Baudrate>
        <DataBits>8</DataBits>
        <StopBit>One</StopBit>
        <Parity>None</Parity>
        <FlowControl>None</FlowControl>
      </SerialSetting>
      <NetWorkSettings>
        <IpAddress>192.168.0.2</IpAddress>
        <Port>5002</Port>
      </NetWorkSettings>
      <FileName />
      <Url />
      <UserName />
      <PasswordCrypted>q+53zHG6EewnSfKVCxMzFg==</PasswordCrypted>
      <LoggerObject>GROUND_VALUES</LoggerObject>
    </DataLoggerItem>
    <DataLoggerItem>
      <Type>RSOIS_PRESSURE</Type>
      <CommunicationType>SERIAL</CommunicationType>
      <LoggerValueItem>
        <Pressure>false</Pressure>
        <Temperature>false</Temperature>
        <Humidity>false</Humidity>
        <WindSpeed>false</WindSpeed>
        <WindDirection>false</WindDirection>
      </LoggerValueItem>
      <SerialSetting>
        <Port>1</Port>
        <Text>COM1</Text>
        <Baudrate>57600</Baudrate>
        <DataBits>8</DataBits>
        <StopBit>One</StopBit>
        <Parity>None</Parity>
        <FlowControl>None</FlowControl>
      </SerialSetting>
      <NetWorkSettings>
        <IpAddress>192.168.0.2</IpAddress>
        <Port>5002</Port>
      </NetWorkSettings>
      <FileName />
      <Url />
      <UserName />
      <PasswordCrypted>q+53zHG6EewnSfKVCxMzFg==</PasswordCrypted>
      <LoggerObject>GROUND_VALUES</LoggerObject>
    </DataLoggerItem>
    <DataLoggerItem>
      <Type>RMYOUNG_26800</Type>
      <CommunicationType>SERIAL</CommunicationType>
      <LoggerValueItem>
        <Pressure>false</Pressure>
        <Temperature>false</Temperature>
        <Humidity>false</Humidity>
        <WindSpeed>false</WindSpeed>
        <WindDirection>false</WindDirection>
      </LoggerValueItem>
      <SerialSetting>
        <Port>1</Port>
        <Text>COM1</Text>
        <Baudrate>57600</Baudrate>
        <DataBits>8</DataBits>
        <StopBit>One</StopBit>
        <Parity>None</Parity>
        <FlowControl>None</FlowControl>
      </SerialSetting>
      <NetWorkSettings>
        <IpAddress>192.168.0.2</IpAddress>
        <Port>5002</Port>
      </NetWorkSettings>
      <FileName />
      <Url />
      <UserName />
      <PasswordCrypted>q+53zHG6EewnSfKVCxMzFg==</PasswordCrypted>
      <LoggerObject>GROUND_VALUES</LoggerObject>
    </DataLoggerItem>
  </Items>
</DataLoggerItemSetting>