<?xml version="1.0"?>
<ReportsSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\ReportsSettings.conf</FileName>
  <Path>C:\Users\borealis\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <StanagRaw>false</StanagRaw>
  <TEMPSettings100 />
  <TEMPSettingsEnd />
  <EmptyLineBetweenMessageParts>true</EmptyLineBetweenMessageParts>
  <EnableCreateMessageForcedByTime>false</EnableCreateMessageForcedByTime>
  <TimeInMinutes>75</TimeInMinutes>
  <CreateXmlOutput>false</CreateXmlOutput>
</ReportsSettings>